<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Tableau1_17540546992000' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='prepped_data_item_level' inline='true' name='federated.02sz55e0b8msef1amt5pw00wqs0m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='prepped_data_item_level' name='textscan.0o26csa0vnntsz1a8oybp171ok6n'>
            <connection class='textscan' directory='/Users/couch2coders/Documents/GitHub/DoorDashNewVerticals/Data' filename='prepped_data_item_level.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0o26csa0vnntsz1a8oybp171ok6n' name='prepped_data_item_level.csv' table='[prepped_data_item_level#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='EST_TS' ordinal='0' />
            <column datatype='date' name='EST_DT' ordinal='1' />
            <column datatype='integer' name='HR' ordinal='2' />
            <column datatype='integer' name='MINUTE' ordinal='3' />
            <column datatype='string' name='STORE' ordinal='4' />
            <column datatype='integer' name='DASHER_ID' ordinal='5' />
            <column datatype='string' name='DELIVERY_UUID' ordinal='6' />
            <column datatype='real' name='D2R' ordinal='7' />
            <column datatype='integer' name='LATE_FLG' ordinal='8' />
            <column datatype='real' name='DELIV_CLAT' ordinal='9' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss zzz' name='CANCEL_DT' ordinal='10' />
            <column datatype='integer' name='CANCEL_FLG' ordinal='11' />
            <column datatype='integer' name='COMPLAINT' ordinal='12' />
            <column datatype='integer' name='WAS_REQUESTED' ordinal='13' />
            <column datatype='integer' name='WAS_MISSING' ordinal='14' />
            <column datatype='integer' name='WAS_SUBBED' ordinal='15' />
            <column datatype='integer' name='WAS_FOUND' ordinal='16' />
            <column datatype='string' name='ITEM_CATEGORY' ordinal='17' />
            <column datatype='string' name='ITEM_NAME' ordinal='18' />
            <column datatype='string' name='SUB_CAT' ordinal='19' />
            <column datatype='string' name='SUB_ITEM' ordinal='20' />
            <column datatype='real' name='ITEM_PRICE' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EST_TS]</local-name>
            <parent-name>[prepped_data_item_level.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EST_DT]</local-name>
            <parent-name>[prepped_data_item_level.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HR]</local-name>
            <parent-name>[prepped_data_item_level.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MINUTE]</local-name>
            <parent-name>[prepped_data_item_level.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STORE]</local-name>
            <parent-name>[prepped_data_item_level.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DASHER_ID]</local-name>
            <parent-name>[prepped_data_item_level.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELIVERY_UUID]</local-name>
            <parent-name>[prepped_data_item_level.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D2R]</local-name>
            <parent-name>[prepped_data_item_level.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATE_FLG]</local-name>
            <parent-name>[prepped_data_item_level.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELIV_CLAT]</local-name>
            <parent-name>[prepped_data_item_level.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCEL_DT]</local-name>
            <parent-name>[prepped_data_item_level.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCEL_FLG]</local-name>
            <parent-name>[prepped_data_item_level.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPLAINT]</local-name>
            <parent-name>[prepped_data_item_level.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WAS_REQUESTED]</local-name>
            <parent-name>[prepped_data_item_level.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WAS_MISSING]</local-name>
            <parent-name>[prepped_data_item_level.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WAS_SUBBED]</local-name>
            <parent-name>[prepped_data_item_level.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WAS_FOUND]</local-name>
            <parent-name>[prepped_data_item_level.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITEM_CATEGORY]</local-name>
            <parent-name>[prepped_data_item_level.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITEM_NAME]</local-name>
            <parent-name>[prepped_data_item_level.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUB_CAT]</local-name>
            <parent-name>[prepped_data_item_level.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUB_ITEM]</local-name>
            <parent-name>[prepped_data_item_level.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITEM_PRICE]</local-name>
            <parent-name>[prepped_data_item_level.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.02sz55e0b8msef1amt5pw00wqs0m].[avg:ITEM_PRICE:qk]&quot;' value='Avg Item Price' />
          <alias key='&quot;[federated.02sz55e0b8msef1amt5pw00wqs0m].[ctd:Dasher Id (copy)_82753680593735699:qk]&quot;' value='Driver Count' />
          <alias key='&quot;[federated.02sz55e0b8msef1amt5pw00wqs0m].[ctd:Deliv Id (copy)_82753680586989580:qk]&quot;' value='Delivery Count' />
          <alias key='&quot;[federated.02sz55e0b8msef1amt5pw00wqs0m].[usr:Found \% (of Total) (copy)_80853724622581765:qk:1]&quot;' value='Found % (of Total) RT' />
        </aliases>
      </column>
      <column aggregation='Count' caption='Cancel Dt' datatype='datetime' datatype-customized='true' name='[CANCEL_DT]' role='dimension' type='ordinal' />
      <column caption='Cancel Flg' datatype='integer' name='[CANCEL_FLG]' role='measure' type='quantitative' />
      <column caption='Complaint' datatype='integer' name='[COMPLAINT]' role='measure' type='quantitative' />
      <column caption='Total Deliveries' datatype='integer' name='[Calculation_1144336555020128262]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED: COUNTD([DELIVERY_UUID])}' />
      </column>
      <column caption='Driver Dlvs Pen' datatype='real' name='[Calculation_1144336555020296199]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countd([DELIVERY_UUID])/max([Calculation_1144336555020128262])' />
      </column>
      <column caption='Driver Complaint Pen' datatype='real' name='[Calculation_1144336555020959754]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([COMPLAINT])/max([Total Lates (copy)_1144336555020804105])' />
      </column>
      <column caption='Late Pen of all Dlvs' datatype='real' name='[Calculation_1144336555024060429]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([LATE_FLG])/max([Calculation_1144336555020128262])' />
      </column>
      <column caption='Minutes to Cancel' datatype='integer' name='[Calculation_80853724617834496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [EST_TS], [CANCEL_DT])' />
      </column>
      <column caption='Late (LOD Dlvs)' datatype='integer' name='[Calculation_80853724620279809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed [DELIVERY_UUID]: max([LATE_FLG])}' />
      </column>
      <column caption='Found % (of Total)' datatype='real' name='[Calculation_80853724622258180]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([WAS_FOUND])/max([Total Cancels (copy)_80853724622094338])' />
      </column>
      <column caption='Substitution Flag' datatype='integer' name='[Calculation_82753680564600832]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [WAS_SUBBED] &gt; 0 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Missing Rate' datatype='real' name='[Calculation_82753680566685697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([WAS_MISSING])/sum([WAS_FOUND])' />
      </column>
      <column caption='Sub Rate' datatype='real' name='[Calculation_82753680566824962]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([WAS_SUBBED])/sum([WAS_FOUND])' />
      </column>
      <column caption='Complaint Rate' datatype='real' name='[Calculation_82753680566935555]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countd(&#10;[DELIVERY_UUID] + &#10;str(if [COMPLAINT] = 1 then 1 else null end)&#10;)&#10;/count([DELIVERY_UUID])' />
      </column>
      <column caption='Late Rate' datatype='real' name='[Calculation_82753680567869444]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_80853724620279809])/countd([DELIVERY_UUID])' />
      </column>
      <column caption='Total Cancels' datatype='integer' name='[Calculation_82753680589778961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([CANCEL_DT]) THEN 0 ELSE 1 END' />
      </column>
      <column caption='Cancel Flg (dim)' datatype='integer' name='[Cancel Flg (copy 2)_1144336555031191568]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[CANCEL_FLG]' />
      </column>
      <column caption='Complaint Flag' datatype='integer' name='[Complaint (copy)_1144336555021828108]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[COMPLAINT]' />
      </column>
      <column caption='Sub Rate ' datatype='real' name='[Complaint Rate (copy)_82753680586539019]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([WAS_SUBBED])/sum([WAS_REQUESTED])' />
      </column>
      <column caption='Instock Rate' datatype='real' name='[Complaint Rate (copy)_82753680588177422]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - (sum([WAS_MISSING]+[WAS_SUBBED])/sum([WAS_REQUESTED]))' />
      </column>
      <column datatype='real' name='[D2R]' role='measure' type='quantitative' />
      <column caption='Dasher Id' datatype='integer' name='[DASHER_ID]' role='dimension' type='ordinal' />
      <column caption='Delivery Uuid' datatype='string' name='[DELIVERY_UUID]' role='dimension' type='nominal' />
      <column caption='Deliv Clat' datatype='real' name='[DELIV_CLAT]' role='measure' type='quantitative' />
      <column caption='Dasher Id (Measure)' datatype='integer' name='[Dasher Id (copy)_82753680593735699]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[DASHER_ID]' />
      </column>
      <column aggregation='None' caption='Deliv Clat (bin)' datatype='integer' name='[Deliv Clat (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[DELIV_CLAT]' peg='0' size='5' />
      </column>
      <column caption='Count Rows' datatype='string' default-role='measure' default-type='quantitative' name='[Deliv Id (copy)_1144336555019464709]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[DELIVERY_UUID]' />
      </column>
      <column caption='Deliv Id (Measure)' datatype='string' default-role='measure' default-type='quantitative' name='[Deliv Id (copy)_82753680586989580]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[DELIVERY_UUID]' />
      </column>
      <column caption='Est Dt' datatype='date' name='[EST_DT]' role='dimension' type='ordinal' />
      <column caption='Est Ts' datatype='datetime' name='[EST_TS]' role='dimension' type='ordinal' />
      <column caption='Found % (of Total) Running Total' datatype='real' name='[Found % (of Total) (copy)_80853724622581765]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM([Calculation_80853724622258180])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Found % (of Total) (S)' datatype='real' name='[Found % (of Total) (copy)_80853724623982600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([WAS_FOUND])/max([Total Found (copy)_80853724623900679])' />
      </column>
      <column caption='Found % (of Total) Running Total (S)' datatype='real' name='[Found % (of Total) Running Total (copy)_80853724624056329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM([Found % (of Total) (copy)_80853724623982600])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' name='[HR]' role='dimension' type='ordinal' />
      <column caption='Item Category' datatype='string' name='[ITEM_CATEGORY]' role='dimension' type='nominal' />
      <column caption='Item Name' datatype='string' name='[ITEM_NAME]' role='dimension' type='nominal' />
      <column caption='Revenue' datatype='real' name='[ITEM_PRICE]' role='measure' type='quantitative' />
      <column caption='Late Flg' datatype='integer' name='[LATE_FLG]' role='measure' type='quantitative' />
      <column caption='Late Flg (dim)' datatype='integer' name='[Late Flg (copy)_1144336555021795339]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[LATE_FLG]' />
      </column>
      <column caption='Minute' datatype='integer' name='[MINUTE]' role='measure' type='quantitative' />
      <column caption='Store' datatype='string' name='[STORE]' role='dimension' type='nominal' />
      <column caption='Sub Cat' datatype='string' name='[SUB_CAT]' role='dimension' type='nominal' />
      <column caption='Sub Item' datatype='string' name='[SUB_ITEM]' role='dimension' type='nominal' />
      <column caption='Store Types' datatype='string' name='[Store (copy)_80853724626317322]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [STORE] = &apos;DashMart1&apos; then [STORE] else &apos;Other Grocer&apos; end' />
      </column>
      <column caption='Cancel Rate' datatype='real' name='[Sub Rate  (copy)_82753680589357072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_82753680589778961])/sum([WAS_REQUESTED])' />
      </column>
      <column caption='Total Found' datatype='integer' name='[Total Cancels (copy)_80853724622094338]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed: sum([WAS_FOUND])}' />
      </column>
      <column caption='Total Found Store' datatype='integer' name='[Total Found (copy)_80853724623900679]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed [STORE]: sum([WAS_FOUND])}' />
      </column>
      <column caption='Total Complaints' datatype='integer' name='[Total Lates (copy)_1144336555020804105]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed: sum([COMPLAINT])}' />
      </column>
      <column caption='Was Found' datatype='integer' name='[WAS_FOUND]' role='measure' type='quantitative' />
      <column caption='Was Missing' datatype='integer' name='[WAS_MISSING]' role='measure' type='quantitative' />
      <column caption='Was Requested' datatype='integer' name='[WAS_REQUESTED]' role='measure' type='quantitative' />
      <column caption='Was Subbed' datatype='integer' name='[WAS_SUBBED]' role='measure' type='quantitative' />
      <column caption='prepped_data_item_level.csv' datatype='table' name='[__tableau_internal_object_id__].[prepped_data_item_level.csv_448595F8B8D14CD688B5F181B80E5F55]' role='measure' type='quantitative' />
      <column-instance column='[D2R]' derivation='Avg' name='[avg:D2R:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ITEM_PRICE]' derivation='Avg' name='[avg:ITEM_PRICE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dasher Id (copy)_82753680593735699]' derivation='CountD' name='[ctd:Dasher Id (copy)_82753680593735699:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deliv Id (copy)_82753680586989580]' derivation='CountD' name='[ctd:Deliv Id (copy)_82753680586989580:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ITEM_PRICE]' derivation='Max' name='[max:ITEM_PRICE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ITEM_PRICE]' derivation='Median' name='[med:ITEM_PRICE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[STORE]' derivation='None' name='[none:STORE:nk]' pivot='key' type='nominal' />
      <column-instance column='[COMPLAINT]' derivation='Sum' name='[sum:COMPLAINT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[D2R]' derivation='Sum' name='[sum:D2R:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DELIV_CLAT]' derivation='Sum' name='[sum:DELIV_CLAT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HR]' derivation='Sum' name='[sum:HR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ITEM_PRICE]' derivation='Sum' name='[sum:ITEM_PRICE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LATE_FLG]' derivation='Sum' name='[sum:LATE_FLG:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MINUTE]' derivation='Sum' name='[sum:MINUTE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WAS_FOUND]' derivation='Sum' name='[sum:WAS_FOUND:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WAS_MISSING]' derivation='Sum' name='[sum:WAS_MISSING:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WAS_REQUESTED]' derivation='Sum' name='[sum:WAS_REQUESTED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WAS_SUBBED]' derivation='Sum' name='[sum:WAS_SUBBED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_82753680566685697]' derivation='User' name='[usr:Calculation_82753680566685697:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_82753680566824962]' derivation='User' name='[usr:Calculation_82753680566824962:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_82753680566935555]' derivation='User' name='[usr:Calculation_82753680566935555:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_82753680567869444]' derivation='User' name='[usr:Calculation_82753680567869444:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Found % (of Total) (copy)_80853724622581765]' derivation='User' name='[usr:Found % (of Total) (copy)_80853724622581765:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='prepped_data_order_level (2)' inline='true' name='federated.045ysaz1598ws916dtv2m0tkly57' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='prepped_data_order_level' name='textscan.09zu1dm159bqiw1afh71o11jgqoi'>
            <connection class='textscan' directory='/Users/couch2coders/Documents/GitHub/DoorDashNewVerticals/Data' filename='prepped_data_order_level.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.09zu1dm159bqiw1afh71o11jgqoi' name='prepped_data_order_level.csv' table='[prepped_data_order_level#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='DELIV_ID' ordinal='0' />
            <column datatype='datetime' name='EST_TS' ordinal='1' />
            <column datatype='date' name='EST_DT' ordinal='2' />
            <column datatype='integer' name='HR' ordinal='3' />
            <column datatype='integer' name='MINUTE' ordinal='4' />
            <column datatype='string' name='STORE' ordinal='5' />
            <column datatype='integer' name='DASHER_ID' ordinal='6' />
            <column datatype='real' name='D2R' ordinal='7' />
            <column datatype='real' name='DELIV_CLAT' ordinal='8' />
            <column datatype='integer' name='LATE_FLG' ordinal='9' />
            <column datatype='integer' name='MINUTES_TO_CANCEL' ordinal='10' />
            <column datatype='string' name='DELIV_CANCELLED_AT' ordinal='11' />
            <column datatype='integer' name='CANCEL_FLG' ordinal='12' />
            <column datatype='integer' name='COMPLAINT' ordinal='13' />
            <column datatype='integer' name='REQ' ordinal='14' />
            <column datatype='integer' name='MISS' ordinal='15' />
            <column datatype='integer' name='SUB' ordinal='16' />
            <column datatype='integer' name='FOUND' ordinal='17' />
            <column datatype='real' name='REVENUE' ordinal='18' />
            <column datatype='integer' name='N_CATEGORY_TYPES' ordinal='19' />
            <column datatype='integer' name='N_SUBS_TYPES' ordinal='20' />
            <column datatype='integer' name='TOTAL_ITEMS' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DELIV_ID]</local-name>
            <parent-name>[prepped_data_order_level.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EST_TS]</local-name>
            <parent-name>[prepped_data_order_level.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EST_DT]</local-name>
            <parent-name>[prepped_data_order_level.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HR]</local-name>
            <parent-name>[prepped_data_order_level.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MINUTE]</local-name>
            <parent-name>[prepped_data_order_level.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STORE]</local-name>
            <parent-name>[prepped_data_order_level.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DASHER_ID]</local-name>
            <parent-name>[prepped_data_order_level.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D2R]</local-name>
            <parent-name>[prepped_data_order_level.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELIV_CLAT]</local-name>
            <parent-name>[prepped_data_order_level.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATE_FLG]</local-name>
            <parent-name>[prepped_data_order_level.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MINUTES_TO_CANCEL]</local-name>
            <parent-name>[prepped_data_order_level.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELIV_CANCELLED_AT]</local-name>
            <parent-name>[prepped_data_order_level.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCEL_FLG]</local-name>
            <parent-name>[prepped_data_order_level.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPLAINT]</local-name>
            <parent-name>[prepped_data_order_level.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REQ]</local-name>
            <parent-name>[prepped_data_order_level.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MISS]</local-name>
            <parent-name>[prepped_data_order_level.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUB]</local-name>
            <parent-name>[prepped_data_order_level.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FOUND]</local-name>
            <parent-name>[prepped_data_order_level.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REVENUE]</local-name>
            <parent-name>[prepped_data_order_level.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N_CATEGORY_TYPES]</local-name>
            <parent-name>[prepped_data_order_level.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N_SUBS_TYPES]</local-name>
            <parent-name>[prepped_data_order_level.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_ITEMS]</local-name>
            <parent-name>[prepped_data_order_level.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cancel Flg' datatype='integer' name='[CANCEL_FLG]' role='measure' type='quantitative' />
      <column caption='Complaint' datatype='integer' name='[COMPLAINT]' role='measure' type='quantitative' />
      <column caption='Total Deliveries' datatype='integer' name='[Calculation_1144336555020128262]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED: COUNTD([DELIV_ID])}' />
      </column>
      <column caption='Driver Dlvs Pen' datatype='real' name='[Calculation_1144336555020296199]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countd([DELIV_ID])/max([Calculation_1144336555020128262])' />
      </column>
      <column caption='Driver Complaint Pen' datatype='real' name='[Calculation_1144336555020959754]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([COMPLAINT])/max([Total Lates (copy)_1144336555020804105])' />
      </column>
      <column caption='Late Pen of all Dlvs' datatype='real' name='[Calculation_1144336555024060429]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([LATE_FLG])/max([Calculation_1144336555020128262])' />
      </column>
      <column aggregation='Sum' caption='Substitution Flag' datatype='integer' name='[Calculation_82753680564600832]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [SUB] &gt; 0 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Complaint Rate' datatype='real' name='[Calculation_82753680586420234]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([COMPLAINT])/sum([REQ])' />
      </column>
      <column caption='Late Rate' datatype='real' name='[Calculation_82753680587255821]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([LATE_FLG])/countd([Deliv Id (copy)_82753680586989580])' />
      </column>
      <column caption='Total Cancels' datatype='integer' name='[Calculation_82753680589778961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([DELIV_CANCELLED_AT]) THEN 0 ELSE 1 END' />
      </column>
      <column aggregation='Sum' caption='Cancel Flg (dim)' datatype='integer' name='[Cancel Flg (copy 2)_1144336555031191568]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[CANCEL_FLG]' />
      </column>
      <column caption='Complaint Flag' datatype='integer' name='[Complaint (copy)_1144336555021828108]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[COMPLAINT]' />
      </column>
      <column caption='Sub Rate ' datatype='real' name='[Complaint Rate (copy)_82753680586539019]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([SUB])/sum([REQ])' />
      </column>
      <column caption='Instock Rate' datatype='real' name='[Complaint Rate (copy)_82753680588177422]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - (sum([MISS]+[SUB])/sum([REQ]))' />
      </column>
      <column caption='Dasher Id' datatype='integer' name='[DASHER_ID]' role='dimension' type='ordinal' />
      <column caption='Deliv Cancelled At' datatype='string' name='[DELIV_CANCELLED_AT]' role='dimension' type='nominal' />
      <column caption='Deliv Clat' datatype='real' name='[DELIV_CLAT]' role='measure' type='quantitative' />
      <column caption='Deliv Id' datatype='string' name='[DELIV_ID]' role='dimension' type='nominal' />
      <column caption='Dasher Id (Measure)' datatype='integer' name='[Dasher Id (copy)_82753680593735699]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[DASHER_ID]' />
      </column>
      <column aggregation='None' caption='Deliv Clat (bin)' datatype='integer' name='[Deliv Clat (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[DELIV_CLAT]' peg='0' size='5' />
      </column>
      <column caption='Count Rows' datatype='string' default-role='measure' default-type='quantitative' name='[Deliv Id (copy)_1144336555019464709]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[DELIV_ID]' />
      </column>
      <column aggregation='CountD' caption='Deliv Id (Measure)' datatype='string' default-role='measure' default-type='quantitative' name='[Deliv Id (copy)_82753680586989580]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[DELIV_ID]' />
      </column>
      <column caption='Est Dt' datatype='date' name='[EST_DT]' role='dimension' type='ordinal' />
      <column caption='Est Ts' datatype='datetime' name='[EST_TS]' role='dimension' type='ordinal' />
      <column caption='Found' datatype='integer' name='[FOUND]' role='measure' type='quantitative' />
      <column caption='Late Flg' datatype='integer' name='[LATE_FLG]' role='measure' type='quantitative' />
      <column caption='Late Flg (dim)' datatype='integer' name='[Late Flg (copy)_1144336555021795339]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[LATE_FLG]' />
      </column>
      <column caption='Minutes To Cancel' datatype='integer' name='[MINUTES_TO_CANCEL]' role='measure' type='quantitative' />
      <column caption='Minute' datatype='integer' name='[MINUTE]' role='measure' type='quantitative' />
      <column caption='Miss' datatype='integer' name='[MISS]' role='measure' type='quantitative' />
      <column caption='N Category Types' datatype='integer' name='[N_CATEGORY_TYPES]' role='measure' type='quantitative' />
      <column caption='N Subs Types' datatype='integer' name='[N_SUBS_TYPES]' role='measure' type='quantitative' />
      <column caption='Revenue' datatype='real' name='[REVENUE]' role='measure' type='quantitative' />
      <column caption='Store' datatype='string' name='[STORE]' role='dimension' type='nominal' />
      <column caption='Cancel Rate' datatype='real' name='[Sub Rate  (copy)_82753680589357072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_82753680589778961])/sum([REQ])' />
      </column>
      <column caption='Total Items' datatype='integer' name='[TOTAL_ITEMS]' role='measure' type='quantitative' />
      <column caption='Total Complaints' datatype='integer' name='[Total Lates (copy)_1144336555020804105]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed: sum([COMPLAINT])}' />
      </column>
      <column caption='prepped_data_order_level.csv' datatype='table' name='[__tableau_internal_object_id__].[prepped_data_order_level.csv_335A8A7025E249449495FF81D6A2B6CE]' role='measure' type='quantitative' />
      <column-instance column='[Deliv Id (copy)_1144336555019464709]' derivation='Count' name='[cnt:Deliv Id (copy)_1144336555019464709:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1144336555020959754]' derivation='User' name='[usr:Calculation_1144336555020959754:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1144336555024060429]' derivation='User' name='[usr:Calculation_1144336555024060429:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Dasher-board'>
      <table>
        <view>
          <datasources>
            <datasource caption='prepped_data_item_level' name='federated.02sz55e0b8msef1amt5pw00wqs0m' />
          </datasources>
          <datasource-dependencies datasource='federated.02sz55e0b8msef1amt5pw00wqs0m'>
            <column caption='Cancel Flg' datatype='integer' name='[CANCEL_FLG]' role='measure' type='quantitative' />
            <column caption='Complaint' datatype='integer' name='[COMPLAINT]' role='measure' type='quantitative' />
            <column caption='Total Deliveries' datatype='integer' name='[Calculation_1144336555020128262]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED: COUNTD([DELIVERY_UUID])}' />
            </column>
            <column caption='Driver Dlvs Pen' datatype='real' name='[Calculation_1144336555020296199]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([DELIVERY_UUID])/max([Calculation_1144336555020128262])' />
            </column>
            <column caption='Driver Complaint Pen' datatype='real' name='[Calculation_1144336555020959754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([COMPLAINT])/max([Total Lates (copy)_1144336555020804105])' />
            </column>
            <column datatype='real' name='[D2R]' role='measure' type='quantitative' />
            <column caption='Dasher Id' datatype='integer' name='[DASHER_ID]' role='dimension' type='ordinal' />
            <column caption='Delivery Uuid' datatype='string' name='[DELIVERY_UUID]' role='dimension' type='nominal' />
            <column caption='Deliv Clat' datatype='real' name='[DELIV_CLAT]' role='measure' type='quantitative' />
            <column caption='Count Rows' datatype='string' default-role='measure' default-type='quantitative' name='[Deliv Id (copy)_1144336555019464709]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[DELIVERY_UUID]' />
            </column>
            <column caption='Late Flg' datatype='integer' name='[LATE_FLG]' role='measure' type='quantitative' />
            <column caption='Total Complaints' datatype='integer' name='[Total Lates (copy)_1144336555020804105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed: sum([COMPLAINT])}' />
            </column>
            <column-instance column='[CANCEL_FLG]' derivation='Avg' name='[avg:CANCEL_FLG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COMPLAINT]' derivation='Avg' name='[avg:COMPLAINT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[D2R]' derivation='Avg' name='[avg:D2R:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DELIV_CLAT]' derivation='Avg' name='[avg:DELIV_CLAT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LATE_FLG]' derivation='Avg' name='[avg:LATE_FLG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deliv Id (copy)_1144336555019464709]' derivation='CountD' name='[ctd:Deliv Id (copy)_1144336555019464709:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DASHER_ID]' derivation='None' name='[none:DASHER_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[COMPLAINT]' derivation='Sum' name='[sum:COMPLAINT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1144336555020296199]' derivation='User' name='[usr:Calculation_1144336555020296199:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1144336555020959754]' derivation='User' name='[usr:Calculation_1144336555020959754:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02sz55e0b8msef1amt5pw00wqs0m].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02sz55e0b8msef1amt5pw00wqs0m].[ctd:Deliv Id (copy)_1144336555019464709:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02sz55e0b8msef1amt5pw00wqs0m].[usr:Calculation_1144336555020296199:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02sz55e0b8msef1amt5pw00wqs0m].[avg:DELIV_CLAT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02sz55e0b8msef1amt5pw00wqs0m].[avg:D2R:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02sz55e0b8msef1amt5pw00wqs0m].[avg:CANCEL_FLG:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02sz55e0b8msef1amt5pw00wqs0m].[avg:COMPLAINT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02sz55e0b8msef1amt5pw00wqs0m].[avg:LATE_FLG:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02sz55e0b8msef1amt5pw00wqs0m].[sum:COMPLAINT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02sz55e0b8msef1amt5pw00wqs0m].[usr:Calculation_1144336555020959754:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02sz55e0b8msef1amt5pw00wqs0m].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.02sz55e0b8msef1amt5pw00wqs0m].[ctd:Deliv Id (copy)_1144336555019464709:qk]&quot;</bucket>
              <bucket>&quot;[federated.02sz55e0b8msef1amt5pw00wqs0m].[usr:Calculation_1144336555020296199:qk]&quot;</bucket>
              <bucket>&quot;[federated.02sz55e0b8msef1amt5pw00wqs0m].[avg:DELIV_CLAT:qk]&quot;</bucket>
              <bucket>&quot;[federated.02sz55e0b8msef1amt5pw00wqs0m].[avg:D2R:qk]&quot;</bucket>
              <bucket>&quot;[federated.02sz55e0b8msef1amt5pw00wqs0m].[avg:CANCEL_FLG:qk]&quot;</bucket>
              <bucket>&quot;[federated.02sz55e0b8msef1amt5pw00wqs0m].[avg:COMPLAINT:qk]&quot;</bucket>
              <bucket>&quot;[federated.02sz55e0b8msef1amt5pw00wqs0m].[avg:LATE_FLG:qk]&quot;</bucket>
              <bucket>&quot;[federated.02sz55e0b8msef1amt5pw00wqs0m].[sum:COMPLAINT:qk]&quot;</bucket>
              <bucket>&quot;[federated.02sz55e0b8msef1amt5pw00wqs0m].[usr:Calculation_1144336555020959754:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.02sz55e0b8msef1amt5pw00wqs0m].[none:DASHER_ID:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:DASHER_ID:ok]' />
              <groupfilter function='member' level='[none:DASHER_ID:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02sz55e0b8msef1amt5pw00wqs0m].[none:DASHER_ID:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02sz55e0b8msef1amt5pw00wqs0m].[usr:Calculation_1144336555020959754:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02sz55e0b8msef1amt5pw00wqs0m].[none:DASHER_ID:ok]</column>
            <column>[federated.02sz55e0b8msef1amt5pw00wqs0m].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02sz55e0b8msef1amt5pw00wqs0m].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02sz55e0b8msef1amt5pw00wqs0m].[none:DASHER_ID:ok]</rows>
        <cols>[federated.02sz55e0b8msef1amt5pw00wqs0m].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of CLAT/Late'>
      <table>
        <view>
          <datasources>
            <datasource caption='prepped_data_item_level' name='federated.02sz55e0b8msef1amt5pw00wqs0m' />
          </datasources>
          <datasource-dependencies datasource='federated.02sz55e0b8msef1amt5pw00wqs0m'>
            <column caption='Deliv Clat' datatype='real' name='[DELIV_CLAT]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Deliv Clat (bin)' datatype='integer' name='[Deliv Clat (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[DELIV_CLAT]' peg='0' size='5' />
            </column>
            <column caption='Late Flg' datatype='integer' name='[LATE_FLG]' role='measure' type='quantitative' />
            <column-instance column='[LATE_FLG]' derivation='Avg' name='[avg:LATE_FLG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DELIV_CLAT]' derivation='Count' name='[cnt:DELIV_CLAT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deliv Clat (bin)]' derivation='None' name='[none:Deliv Clat (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02sz55e0b8msef1amt5pw00wqs0m].[none:Deliv Clat (bin):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Deliv Clat (bin):ok]' />
              <groupfilter function='member' level='[none:Deliv Clat (bin):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02sz55e0b8msef1amt5pw00wqs0m].[none:Deliv Clat (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02sz55e0b8msef1amt5pw00wqs0m].[avg:LATE_FLG:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02sz55e0b8msef1amt5pw00wqs0m].[cnt:DELIV_CLAT:qk]</rows>
        <cols>[federated.02sz55e0b8msef1amt5pw00wqs0m].[none:Deliv Clat (bin):ok]</cols>
        <show-full-range>
          <column>[federated.02sz55e0b8msef1amt5pw00wqs0m].[Deliv Clat (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Distribution of CLAT/Late: Scatter Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='prepped_data_item_level' name='federated.02sz55e0b8msef1amt5pw00wqs0m' />
          </datasources>
          <datasource-dependencies datasource='federated.02sz55e0b8msef1amt5pw00wqs0m'>
            <column caption='Deliv Clat' datatype='real' name='[DELIV_CLAT]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Deliv Clat (bin)' datatype='integer' name='[Deliv Clat (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[DELIV_CLAT]' peg='0' size='5' />
            </column>
            <column caption='Late Flg' datatype='integer' name='[LATE_FLG]' role='measure' type='quantitative' />
            <column-instance column='[DELIV_CLAT]' derivation='Avg' name='[avg:DELIV_CLAT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LATE_FLG]' derivation='Avg' name='[avg:LATE_FLG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DELIV_CLAT]' derivation='Count' name='[cnt:DELIV_CLAT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Deliv Clat (bin)]' derivation='None' name='[none:Deliv Clat (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02sz55e0b8msef1amt5pw00wqs0m].[none:Deliv Clat (bin):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Deliv Clat (bin):ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Deliv Clat (bin):ok]' member='%null%' />
                <groupfilter function='member' level='[none:Deliv Clat (bin):ok]' member='13' />
                <groupfilter function='member' level='[none:Deliv Clat (bin):ok]' member='14' />
                <groupfilter function='member' level='[none:Deliv Clat (bin):ok]' member='15' />
                <groupfilter function='member' level='[none:Deliv Clat (bin):ok]' member='16' />
                <groupfilter function='member' level='[none:Deliv Clat (bin):ok]' member='17' />
                <groupfilter function='member' level='[none:Deliv Clat (bin):ok]' member='18' />
                <groupfilter function='member' level='[none:Deliv Clat (bin):ok]' member='19' />
                <groupfilter function='member' level='[none:Deliv Clat (bin):ok]' member='20' />
                <groupfilter function='member' level='[none:Deliv Clat (bin):ok]' member='21' />
                <groupfilter function='member' level='[none:Deliv Clat (bin):ok]' member='22' />
                <groupfilter function='member' level='[none:Deliv Clat (bin):ok]' member='23' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02sz55e0b8msef1amt5pw00wqs0m].[none:Deliv Clat (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.02sz55e0b8msef1amt5pw00wqs0m].[cnt:DELIV_CLAT:ok]' />
              <lod column='[federated.02sz55e0b8msef1amt5pw00wqs0m].[none:Deliv Clat (bin):ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.02sz55e0b8msef1amt5pw00wqs0m].[avg:LATE_FLG:qk]</rows>
        <cols>[federated.02sz55e0b8msef1amt5pw00wqs0m].[avg:DELIV_CLAT:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of CLAT/Late: Scatter Plot (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='prepped_data_item_level' name='federated.02sz55e0b8msef1amt5pw00wqs0m' />
          </datasources>
          <datasource-dependencies datasource='federated.02sz55e0b8msef1amt5pw00wqs0m'>
            <column datatype='real' name='[D2R]' role='measure' type='quantitative' />
            <column caption='Deliv Clat' datatype='real' name='[DELIV_CLAT]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Deliv Clat (bin)' datatype='integer' name='[Deliv Clat (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[DELIV_CLAT]' peg='0' size='5' />
            </column>
            <column caption='Late Flg' datatype='integer' name='[LATE_FLG]' role='measure' type='quantitative' />
            <column-instance column='[D2R]' derivation='Avg' name='[avg:D2R:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LATE_FLG]' derivation='Avg' name='[avg:LATE_FLG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DELIV_CLAT]' derivation='Count' name='[cnt:DELIV_CLAT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Deliv Clat (bin)]' derivation='None' name='[none:Deliv Clat (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02sz55e0b8msef1amt5pw00wqs0m].[none:Deliv Clat (bin):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Deliv Clat (bin):ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Deliv Clat (bin):ok]' member='%null%' />
                <groupfilter function='member' level='[none:Deliv Clat (bin):ok]' member='13' />
                <groupfilter function='member' level='[none:Deliv Clat (bin):ok]' member='14' />
                <groupfilter function='member' level='[none:Deliv Clat (bin):ok]' member='15' />
                <groupfilter function='member' level='[none:Deliv Clat (bin):ok]' member='16' />
                <groupfilter function='member' level='[none:Deliv Clat (bin):ok]' member='17' />
                <groupfilter function='member' level='[none:Deliv Clat (bin):ok]' member='18' />
                <groupfilter function='member' level='[none:Deliv Clat (bin):ok]' member='19' />
                <groupfilter function='member' level='[none:Deliv Clat (bin):ok]' member='20' />
                <groupfilter function='member' level='[none:Deliv Clat (bin):ok]' member='21' />
                <groupfilter function='member' level='[none:Deliv Clat (bin):ok]' member='22' />
                <groupfilter function='member' level='[none:Deliv Clat (bin):ok]' member='23' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02sz55e0b8msef1amt5pw00wqs0m].[none:Deliv Clat (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.02sz55e0b8msef1amt5pw00wqs0m].[cnt:DELIV_CLAT:ok]' />
              <lod column='[federated.02sz55e0b8msef1amt5pw00wqs0m].[none:Deliv Clat (bin):ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.02sz55e0b8msef1amt5pw00wqs0m].[avg:LATE_FLG:qk]</rows>
        <cols>[federated.02sz55e0b8msef1amt5pw00wqs0m].[avg:D2R:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='prepped_data_item_level' name='federated.02sz55e0b8msef1amt5pw00wqs0m' />
          </datasources>
          <datasource-dependencies datasource='federated.02sz55e0b8msef1amt5pw00wqs0m'>
            <column caption='Cancel Flg' datatype='integer' name='[CANCEL_FLG]' role='measure' type='quantitative' />
            <column caption='Complaint' datatype='integer' name='[COMPLAINT]' role='measure' type='quantitative' />
            <column caption='Cancel Flg (dim)' datatype='integer' name='[Cancel Flg (copy 2)_1144336555031191568]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[CANCEL_FLG]' />
            </column>
            <column caption='Deliv Clat' datatype='real' name='[DELIV_CLAT]' role='measure' type='quantitative' />
            <column caption='Late Flg' datatype='integer' name='[LATE_FLG]' role='measure' type='quantitative' />
            <column-instance column='[CANCEL_FLG]' derivation='Avg' name='[avg:CANCEL_FLG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DELIV_CLAT]' derivation='Avg' name='[avg:DELIV_CLAT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LATE_FLG]' derivation='Avg' name='[avg:LATE_FLG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cancel Flg (copy 2)_1144336555031191568]' derivation='None' name='[none:Cancel Flg (copy 2)_1144336555031191568:ok]' pivot='key' type='ordinal' />
            <column-instance column='[COMPLAINT]' derivation='Sum' name='[sum:COMPLAINT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DELIV_CLAT]' derivation='Sum' name='[sum:DELIV_CLAT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02sz55e0b8msef1amt5pw00wqs0m].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02sz55e0b8msef1amt5pw00wqs0m].[avg:DELIV_CLAT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02sz55e0b8msef1amt5pw00wqs0m].[avg:LATE_FLG:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02sz55e0b8msef1amt5pw00wqs0m].[sum:COMPLAINT:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02sz55e0b8msef1amt5pw00wqs0m].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.02sz55e0b8msef1amt5pw00wqs0m].[avg:CANCEL_FLG:qk]&quot;</bucket>
              <bucket>&quot;[federated.02sz55e0b8msef1amt5pw00wqs0m].[avg:MINUTES_TO_CANCEL:qk]&quot;</bucket>
              <bucket>&quot;[federated.02sz55e0b8msef1amt5pw00wqs0m].[sum:DELIV_CLAT:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.02sz55e0b8msef1amt5pw00wqs0m].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02sz55e0b8msef1amt5pw00wqs0m].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02sz55e0b8msef1amt5pw00wqs0m].[:Measure Names]</rows>
        <cols>[federated.02sz55e0b8msef1amt5pw00wqs0m].[none:Cancel Flg (copy 2)_1144336555031191568:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Store Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='prepped_data_item_level' name='federated.02sz55e0b8msef1amt5pw00wqs0m' />
          </datasources>
          <datasource-dependencies datasource='federated.02sz55e0b8msef1amt5pw00wqs0m'>
            <column aggregation='Count' caption='Cancel Dt' datatype='datetime' datatype-customized='true' name='[CANCEL_DT]' role='dimension' type='ordinal' />
            <column caption='Complaint' datatype='integer' name='[COMPLAINT]' role='measure' type='quantitative' />
            <column caption='Late (LOD Dlvs)' datatype='integer' name='[Calculation_80853724620279809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed [DELIVERY_UUID]: max([LATE_FLG])}' />
            </column>
            <column caption='Complaint Rate' datatype='real' name='[Calculation_82753680566935555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd(&#10;[DELIVERY_UUID] + &#10;str(if [COMPLAINT] = 1 then 1 else null end)&#10;)&#10;/count([DELIVERY_UUID])' />
            </column>
            <column caption='Late Rate' datatype='real' name='[Calculation_82753680567869444]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_80853724620279809])/countd([DELIVERY_UUID])' />
            </column>
            <column caption='Total Cancels' datatype='integer' name='[Calculation_82753680589778961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([CANCEL_DT]) THEN 0 ELSE 1 END' />
            </column>
            <column caption='Sub Rate ' datatype='real' name='[Complaint Rate (copy)_82753680586539019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([WAS_SUBBED])/sum([WAS_REQUESTED])' />
            </column>
            <column caption='Instock Rate' datatype='real' name='[Complaint Rate (copy)_82753680588177422]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - (sum([WAS_MISSING]+[WAS_SUBBED])/sum([WAS_REQUESTED]))' />
            </column>
            <column datatype='real' name='[D2R]' role='measure' type='quantitative' />
            <column caption='Dasher Id' datatype='integer' name='[DASHER_ID]' role='dimension' type='ordinal' />
            <column caption='Delivery Uuid' datatype='string' name='[DELIVERY_UUID]' role='dimension' type='nominal' />
            <column caption='Deliv Clat' datatype='real' name='[DELIV_CLAT]' role='measure' type='quantitative' />
            <column caption='Dasher Id (Measure)' datatype='integer' name='[Dasher Id (copy)_82753680593735699]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[DASHER_ID]' />
            </column>
            <column caption='Deliv Id (Measure)' datatype='string' default-role='measure' default-type='quantitative' name='[Deliv Id (copy)_82753680586989580]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[DELIVERY_UUID]' />
            </column>
            <column caption='Revenue' datatype='real' name='[ITEM_PRICE]' role='measure' type='quantitative' />
            <column caption='Late Flg' datatype='integer' name='[LATE_FLG]' role='measure' type='quantitative' />
            <column caption='Store' datatype='string' name='[STORE]' role='dimension' type='nominal' />
            <column caption='Cancel Rate' datatype='real' name='[Sub Rate  (copy)_82753680589357072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_82753680589778961])/sum([WAS_REQUESTED])' />
            </column>
            <column caption='Was Missing' datatype='integer' name='[WAS_MISSING]' role='measure' type='quantitative' />
            <column caption='Was Requested' datatype='integer' name='[WAS_REQUESTED]' role='measure' type='quantitative' />
            <column caption='Was Subbed' datatype='integer' name='[WAS_SUBBED]' role='measure' type='quantitative' />
            <column-instance column='[D2R]' derivation='Avg' name='[avg:D2R:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DELIV_CLAT]' derivation='Avg' name='[avg:DELIV_CLAT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ITEM_PRICE]' derivation='Avg' name='[avg:ITEM_PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dasher Id (copy)_82753680593735699]' derivation='CountD' name='[ctd:Dasher Id (copy)_82753680593735699:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deliv Id (copy)_82753680586989580]' derivation='CountD' name='[ctd:Deliv Id (copy)_82753680586989580:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STORE]' derivation='None' name='[none:STORE:nk]' pivot='key' type='nominal' />
            <column-instance aggregation-param='50' column='[ITEM_PRICE]' derivation='Percentile' name='[prc50:ITEM_PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ITEM_PRICE]' derivation='Sum' name='[sum:ITEM_PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_82753680566935555]' derivation='User' name='[usr:Calculation_82753680566935555:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_82753680567869444]' derivation='User' name='[usr:Calculation_82753680567869444:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Complaint Rate (copy)_82753680586539019]' derivation='User' name='[usr:Complaint Rate (copy)_82753680586539019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Complaint Rate (copy)_82753680588177422]' derivation='User' name='[usr:Complaint Rate (copy)_82753680588177422:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub Rate  (copy)_82753680589357072]' derivation='User' name='[usr:Sub Rate  (copy)_82753680589357072:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02sz55e0b8msef1amt5pw00wqs0m].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02sz55e0b8msef1amt5pw00wqs0m].[ctd:Deliv Id (copy)_82753680586989580:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02sz55e0b8msef1amt5pw00wqs0m].[ctd:Dasher Id (copy)_82753680593735699:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02sz55e0b8msef1amt5pw00wqs0m].[usr:Complaint Rate (copy)_82753680588177422:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02sz55e0b8msef1amt5pw00wqs0m].[avg:DELIV_CLAT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02sz55e0b8msef1amt5pw00wqs0m].[avg:D2R:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02sz55e0b8msef1amt5pw00wqs0m].[usr:Sub Rate  (copy)_82753680589357072:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02sz55e0b8msef1amt5pw00wqs0m].[usr:Complaint Rate (copy)_82753680586539019:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02sz55e0b8msef1amt5pw00wqs0m].[usr:Calculation_82753680567869444:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02sz55e0b8msef1amt5pw00wqs0m].[usr:Calculation_82753680566935555:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02sz55e0b8msef1amt5pw00wqs0m].[sum:ITEM_PRICE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02sz55e0b8msef1amt5pw00wqs0m].[avg:ITEM_PRICE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02sz55e0b8msef1amt5pw00wqs0m].[prc50:ITEM_PRICE:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02sz55e0b8msef1amt5pw00wqs0m].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.02sz55e0b8msef1amt5pw00wqs0m].[ctd:Deliv Id (copy)_82753680586989580:qk]&quot;</bucket>
              <bucket>&quot;[federated.02sz55e0b8msef1amt5pw00wqs0m].[ctd:Dasher Id (copy)_82753680593735699:qk]&quot;</bucket>
              <bucket>&quot;[federated.02sz55e0b8msef1amt5pw00wqs0m].[usr:Complaint Rate (copy)_82753680588177422:qk]&quot;</bucket>
              <bucket>&quot;[federated.02sz55e0b8msef1amt5pw00wqs0m].[avg:DELIV_CLAT:qk]&quot;</bucket>
              <bucket>&quot;[federated.02sz55e0b8msef1amt5pw00wqs0m].[avg:D2R:qk]&quot;</bucket>
              <bucket>&quot;[federated.02sz55e0b8msef1amt5pw00wqs0m].[usr:Sub Rate  (copy)_82753680589357072:qk]&quot;</bucket>
              <bucket>&quot;[federated.02sz55e0b8msef1amt5pw00wqs0m].[usr:Complaint Rate (copy)_82753680586539019:qk]&quot;</bucket>
              <bucket>&quot;[federated.02sz55e0b8msef1amt5pw00wqs0m].[usr:Calculation_82753680567869444:qk]&quot;</bucket>
              <bucket>&quot;[federated.02sz55e0b8msef1amt5pw00wqs0m].[usr:Calculation_82753680566935555:qk]&quot;</bucket>
              <bucket>&quot;[federated.02sz55e0b8msef1amt5pw00wqs0m].[sum:ITEM_PRICE:qk]&quot;</bucket>
              <bucket>&quot;[federated.02sz55e0b8msef1amt5pw00wqs0m].[avg:ITEM_PRICE:qk]&quot;</bucket>
              <bucket>&quot;[federated.02sz55e0b8msef1amt5pw00wqs0m].[prc50:ITEM_PRICE:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.02sz55e0b8msef1amt5pw00wqs0m].[none:STORE:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:STORE:nk]' />
              <groupfilter function='member' level='[none:STORE:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02sz55e0b8msef1amt5pw00wqs0m].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02sz55e0b8msef1amt5pw00wqs0m].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.02sz55e0b8msef1amt5pw00wqs0m].[none:STORE:nk]</rows>
        <cols>[federated.02sz55e0b8msef1amt5pw00wqs0m].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Store over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='prepped_data_item_level' name='federated.02sz55e0b8msef1amt5pw00wqs0m' />
          </datasources>
          <datasource-dependencies datasource='federated.02sz55e0b8msef1amt5pw00wqs0m'>
            <column caption='Est Dt' datatype='date' name='[EST_DT]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' name='[ITEM_PRICE]' role='measure' type='quantitative' />
            <column caption='Store' datatype='string' name='[STORE]' role='dimension' type='nominal' />
            <column-instance column='[ITEM_PRICE]' derivation='Median' name='[med:ITEM_PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STORE]' derivation='None' name='[none:STORE:nk]' pivot='key' type='nominal' />
            <column-instance column='[EST_DT]' derivation='Week-Trunc' name='[twk:EST_DT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02sz55e0b8msef1amt5pw00wqs0m].[none:STORE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02sz55e0b8msef1amt5pw00wqs0m].[med:ITEM_PRICE:qk]</rows>
        <cols>[federated.02sz55e0b8msef1amt5pw00wqs0m].[twk:EST_DT:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Store over Time (DOW)'>
      <table>
        <view>
          <datasources>
            <datasource caption='prepped_data_item_level' name='federated.02sz55e0b8msef1amt5pw00wqs0m' />
          </datasources>
          <datasource-dependencies datasource='federated.02sz55e0b8msef1amt5pw00wqs0m'>
            <column caption='Delivery Uuid' datatype='string' name='[DELIVERY_UUID]' role='dimension' type='nominal' />
            <column caption='Deliv Id (Measure)' datatype='string' default-role='measure' default-type='quantitative' name='[Deliv Id (copy)_82753680586989580]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[DELIVERY_UUID]' />
            </column>
            <column caption='Est Dt' datatype='date' name='[EST_DT]' role='dimension' type='ordinal' />
            <column caption='Store' datatype='string' name='[STORE]' role='dimension' type='nominal' />
            <column-instance column='[Deliv Id (copy)_82753680586989580]' derivation='CountD' name='[ctd:Deliv Id (copy)_82753680586989580:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STORE]' derivation='None' name='[none:STORE:nk]' pivot='key' type='nominal' />
            <column-instance column='[EST_DT]' derivation='Weekday' name='[wd:EST_DT:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02sz55e0b8msef1amt5pw00wqs0m].[none:STORE:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:STORE:nk]' />
              <groupfilter function='member' level='[none:STORE:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02sz55e0b8msef1amt5pw00wqs0m].[wd:EST_DT:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[wd:EST_DT:ok]' />
              <groupfilter function='member' level='[wd:EST_DT:ok]' member='%null%' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02sz55e0b8msef1amt5pw00wqs0m].[none:STORE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02sz55e0b8msef1amt5pw00wqs0m].[ctd:Deliv Id (copy)_82753680586989580:qk]</rows>
        <cols>[federated.02sz55e0b8msef1amt5pw00wqs0m].[wd:EST_DT:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Store over Time (HR)'>
      <table>
        <view>
          <datasources>
            <datasource caption='prepped_data_item_level' name='federated.02sz55e0b8msef1amt5pw00wqs0m' />
          </datasources>
          <datasource-dependencies datasource='federated.02sz55e0b8msef1amt5pw00wqs0m'>
            <column caption='Delivery Uuid' datatype='string' name='[DELIVERY_UUID]' role='dimension' type='nominal' />
            <column caption='Deliv Id (Measure)' datatype='string' default-role='measure' default-type='quantitative' name='[Deliv Id (copy)_82753680586989580]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[DELIVERY_UUID]' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[HR]' role='dimension' type='ordinal' />
            <column caption='Store' datatype='string' name='[STORE]' role='dimension' type='nominal' />
            <column-instance column='[Deliv Id (copy)_82753680586989580]' derivation='CountD' name='[ctd:Deliv Id (copy)_82753680586989580:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HR]' derivation='None' name='[none:HR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[STORE]' derivation='None' name='[none:STORE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02sz55e0b8msef1amt5pw00wqs0m].[none:HR:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:HR:ok]' />
              <groupfilter function='member' level='[none:HR:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02sz55e0b8msef1amt5pw00wqs0m].[none:STORE:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:STORE:nk]' />
              <groupfilter function='member' level='[none:STORE:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02sz55e0b8msef1amt5pw00wqs0m].[none:HR:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.02sz55e0b8msef1amt5pw00wqs0m].[none:STORE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02sz55e0b8msef1amt5pw00wqs0m].[ctd:Deliv Id (copy)_82753680586989580:qk]</rows>
        <cols>[federated.02sz55e0b8msef1amt5pw00wqs0m].[none:HR:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sub Complaint Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='prepped_data_item_level' name='federated.02sz55e0b8msef1amt5pw00wqs0m' />
          </datasources>
          <datasource-dependencies datasource='federated.02sz55e0b8msef1amt5pw00wqs0m'>
            <column caption='Complaint' datatype='integer' name='[COMPLAINT]' role='measure' type='quantitative' />
            <column caption='Item Category' datatype='string' name='[ITEM_CATEGORY]' role='dimension' type='nominal' />
            <column caption='Was Subbed' datatype='integer' name='[WAS_SUBBED]' role='measure' type='quantitative' />
            <column-instance column='[ITEM_CATEGORY]' derivation='None' name='[none:ITEM_CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[COMPLAINT]' derivation='Sum' name='[sum:COMPLAINT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WAS_SUBBED]' derivation='Sum' name='[sum:WAS_SUBBED:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.02sz55e0b8msef1amt5pw00wqs0m].[none:ITEM_CATEGORY:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.02sz55e0b8msef1amt5pw00wqs0m].[sum:COMPLAINT:qk]</rows>
        <cols>[federated.02sz55e0b8msef1amt5pw00wqs0m].[sum:WAS_SUBBED:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sub Complaint Category (Rate)'>
      <table>
        <view>
          <datasources>
            <datasource caption='prepped_data_item_level' name='federated.02sz55e0b8msef1amt5pw00wqs0m' />
          </datasources>
          <datasource-dependencies datasource='federated.02sz55e0b8msef1amt5pw00wqs0m'>
            <column caption='Complaint' datatype='integer' name='[COMPLAINT]' role='measure' type='quantitative' />
            <column caption='Sub Rate' datatype='real' name='[Calculation_82753680566824962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([WAS_SUBBED])/sum([WAS_FOUND])' />
            </column>
            <column caption='Complaint Rate' datatype='real' name='[Calculation_82753680566935555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd(&#10;[DELIVERY_UUID] + &#10;str(if [COMPLAINT] = 1 then 1 else null end)&#10;)&#10;/count([DELIVERY_UUID])' />
            </column>
            <column caption='Delivery Uuid' datatype='string' name='[DELIVERY_UUID]' role='dimension' type='nominal' />
            <column caption='Item Category' datatype='string' name='[ITEM_CATEGORY]' role='dimension' type='nominal' />
            <column caption='Was Found' datatype='integer' name='[WAS_FOUND]' role='measure' type='quantitative' />
            <column caption='Was Subbed' datatype='integer' name='[WAS_SUBBED]' role='measure' type='quantitative' />
            <column-instance column='[ITEM_CATEGORY]' derivation='None' name='[none:ITEM_CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_82753680566824962]' derivation='User' name='[usr:Calculation_82753680566824962:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_82753680566935555]' derivation='User' name='[usr:Calculation_82753680566935555:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.02sz55e0b8msef1amt5pw00wqs0m].[none:ITEM_CATEGORY:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.02sz55e0b8msef1amt5pw00wqs0m].[usr:Calculation_82753680566935555:qk]</rows>
        <cols>[federated.02sz55e0b8msef1amt5pw00wqs0m].[usr:Calculation_82753680566824962:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sub Complaint Category Tbl'>
      <table>
        <view>
          <datasources>
            <datasource caption='prepped_data_item_level' name='federated.02sz55e0b8msef1amt5pw00wqs0m' />
          </datasources>
          <datasource-dependencies datasource='federated.02sz55e0b8msef1amt5pw00wqs0m'>
            <column caption='Complaint' datatype='integer' name='[COMPLAINT]' role='measure' type='quantitative' />
            <column caption='Late (LOD Dlvs)' datatype='integer' name='[Calculation_80853724620279809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed [DELIVERY_UUID]: max([LATE_FLG])}' />
            </column>
            <column caption='Missing Rate' datatype='real' name='[Calculation_82753680566685697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([WAS_MISSING])/sum([WAS_FOUND])' />
            </column>
            <column caption='Sub Rate' datatype='real' name='[Calculation_82753680566824962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([WAS_SUBBED])/sum([WAS_FOUND])' />
            </column>
            <column caption='Complaint Rate' datatype='real' name='[Calculation_82753680566935555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd(&#10;[DELIVERY_UUID] + &#10;str(if [COMPLAINT] = 1 then 1 else null end)&#10;)&#10;/count([DELIVERY_UUID])' />
            </column>
            <column caption='Late Rate' datatype='real' name='[Calculation_82753680567869444]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_80853724620279809])/countd([DELIVERY_UUID])' />
            </column>
            <column caption='Delivery Uuid' datatype='string' name='[DELIVERY_UUID]' role='dimension' type='nominal' />
            <column caption='Found % (of Total) (S)' datatype='real' name='[Found % (of Total) (copy)_80853724623982600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([WAS_FOUND])/max([Total Found (copy)_80853724623900679])' />
            </column>
            <column caption='Found % (of Total) Running Total (S)' datatype='real' name='[Found % (of Total) Running Total (copy)_80853724624056329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM([Found % (of Total) (copy)_80853724623982600])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Item Category' datatype='string' name='[ITEM_CATEGORY]' role='dimension' type='nominal' />
            <column caption='Revenue' datatype='real' name='[ITEM_PRICE]' role='measure' type='quantitative' />
            <column caption='Late Flg' datatype='integer' name='[LATE_FLG]' role='measure' type='quantitative' />
            <column caption='Store' datatype='string' name='[STORE]' role='dimension' type='nominal' />
            <column caption='Store Types' datatype='string' name='[Store (copy)_80853724626317322]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [STORE] = &apos;DashMart1&apos; then [STORE] else &apos;Other Grocer&apos; end' />
            </column>
            <column caption='Total Found Store' datatype='integer' name='[Total Found (copy)_80853724623900679]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed [STORE]: sum([WAS_FOUND])}' />
            </column>
            <column caption='Was Found' datatype='integer' name='[WAS_FOUND]' role='measure' type='quantitative' />
            <column caption='Was Missing' datatype='integer' name='[WAS_MISSING]' role='measure' type='quantitative' />
            <column caption='Was Subbed' datatype='integer' name='[WAS_SUBBED]' role='measure' type='quantitative' />
            <column-instance column='[ITEM_PRICE]' derivation='Avg' name='[avg:ITEM_PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ITEM_CATEGORY]' derivation='None' name='[none:ITEM_CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store (copy)_80853724626317322]' derivation='None' name='[none:Store (copy)_80853724626317322:nk]' pivot='key' type='nominal' />
            <column-instance column='[ITEM_PRICE]' derivation='Sum' name='[sum:ITEM_PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Found (copy)_80853724623900679]' derivation='Sum' name='[sum:Total Found (copy)_80853724623900679:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WAS_FOUND]' derivation='Sum' name='[sum:WAS_FOUND:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_82753680566685697]' derivation='User' name='[usr:Calculation_82753680566685697:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_82753680566824962]' derivation='User' name='[usr:Calculation_82753680566824962:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_82753680566935555]' derivation='User' name='[usr:Calculation_82753680566935555:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_82753680567869444]' derivation='User' name='[usr:Calculation_82753680567869444:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Found % (of Total) (copy)_80853724623982600]' derivation='User' name='[usr:Found % (of Total) (copy)_80853724623982600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Found % (of Total) Running Total (copy)_80853724624056329]' derivation='User' name='[usr:Found % (of Total) Running Total (copy)_80853724624056329:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02sz55e0b8msef1amt5pw00wqs0m].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02sz55e0b8msef1amt5pw00wqs0m].[sum:WAS_FOUND:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02sz55e0b8msef1amt5pw00wqs0m].[sum:ITEM_PRICE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02sz55e0b8msef1amt5pw00wqs0m].[avg:ITEM_PRICE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02sz55e0b8msef1amt5pw00wqs0m].[usr:Found \% (of Total) (copy)_80853724623982600:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02sz55e0b8msef1amt5pw00wqs0m].[usr:Calculation_82753680566685697:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02sz55e0b8msef1amt5pw00wqs0m].[usr:Calculation_82753680566824962:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02sz55e0b8msef1amt5pw00wqs0m].[usr:Calculation_82753680566935555:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02sz55e0b8msef1amt5pw00wqs0m].[usr:Calculation_82753680567869444:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02sz55e0b8msef1amt5pw00wqs0m].[sum:Total Found (copy)_80853724623900679:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02sz55e0b8msef1amt5pw00wqs0m].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02sz55e0b8msef1amt5pw00wqs0m].[sum:Total Found (copy)_80853724623900679:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02sz55e0b8msef1amt5pw00wqs0m].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.02sz55e0b8msef1amt5pw00wqs0m].[sum:WAS_FOUND:qk]&quot;</bucket>
              <bucket>&quot;[federated.02sz55e0b8msef1amt5pw00wqs0m].[sum:ITEM_PRICE:qk]&quot;</bucket>
              <bucket>&quot;[federated.02sz55e0b8msef1amt5pw00wqs0m].[avg:ITEM_PRICE:qk]&quot;</bucket>
              <bucket>&quot;[federated.02sz55e0b8msef1amt5pw00wqs0m].[usr:Found \% (of Total) (copy)_80853724623982600:qk]&quot;</bucket>
              <bucket>&quot;[federated.02sz55e0b8msef1amt5pw00wqs0m].[usr:Found \% (of Total) Running Total (copy)_80853724624056329:qk:4]&quot;</bucket>
              <bucket>&quot;[federated.02sz55e0b8msef1amt5pw00wqs0m].[usr:Calculation_82753680566685697:qk]&quot;</bucket>
              <bucket>&quot;[federated.02sz55e0b8msef1amt5pw00wqs0m].[usr:Calculation_82753680566824962:qk]&quot;</bucket>
              <bucket>&quot;[federated.02sz55e0b8msef1amt5pw00wqs0m].[usr:Calculation_82753680566935555:qk]&quot;</bucket>
              <bucket>&quot;[federated.02sz55e0b8msef1amt5pw00wqs0m].[usr:Calculation_82753680567869444:qk]&quot;</bucket>
              <bucket>&quot;[federated.02sz55e0b8msef1amt5pw00wqs0m].[sum:Total Found (copy)_80853724623900679:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.02sz55e0b8msef1amt5pw00wqs0m].[none:ITEM_CATEGORY:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ITEM_CATEGORY:nk]' />
              <groupfilter function='member' level='[none:ITEM_CATEGORY:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02sz55e0b8msef1amt5pw00wqs0m].[none:ITEM_CATEGORY:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02sz55e0b8msef1amt5pw00wqs0m].[sum:WAS_FOUND:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02sz55e0b8msef1amt5pw00wqs0m].[:Measure Names]</column>
            <column>[federated.02sz55e0b8msef1amt5pw00wqs0m].[none:ITEM_CATEGORY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02sz55e0b8msef1amt5pw00wqs0m].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02sz55e0b8msef1amt5pw00wqs0m].[none:Store (copy)_80853724626317322:nk] / [federated.02sz55e0b8msef1amt5pw00wqs0m].[none:ITEM_CATEGORY:nk])</rows>
        <cols>[federated.02sz55e0b8msef1amt5pw00wqs0m].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sub Complaint matrix'>
      <table>
        <view>
          <datasources>
            <datasource caption='prepped_data_item_level' name='federated.02sz55e0b8msef1amt5pw00wqs0m' />
          </datasources>
          <datasource-dependencies datasource='federated.02sz55e0b8msef1amt5pw00wqs0m'>
            <column caption='Complaint' datatype='integer' name='[COMPLAINT]' role='measure' type='quantitative' />
            <column caption='Substitution Flag' datatype='integer' name='[Calculation_82753680564600832]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [WAS_SUBBED] &gt; 0 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Complaint Flag' datatype='integer' name='[Complaint (copy)_1144336555021828108]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[COMPLAINT]' />
            </column>
            <column caption='Delivery Uuid' datatype='string' name='[DELIVERY_UUID]' role='dimension' type='nominal' />
            <column caption='Count Rows' datatype='string' default-role='measure' default-type='quantitative' name='[Deliv Id (copy)_1144336555019464709]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[DELIVERY_UUID]' />
            </column>
            <column caption='Late Flg' datatype='integer' name='[LATE_FLG]' role='measure' type='quantitative' />
            <column caption='Late Flg (dim)' datatype='integer' name='[Late Flg (copy)_1144336555021795339]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[LATE_FLG]' />
            </column>
            <column caption='Was Subbed' datatype='integer' name='[WAS_SUBBED]' role='measure' type='quantitative' />
            <column-instance column='[Deliv Id (copy)_1144336555019464709]' derivation='CountD' name='[ctd:Deliv Id (copy)_1144336555019464709:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_82753680564600832]' derivation='None' name='[none:Calculation_82753680564600832:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Complaint (copy)_1144336555021828108]' derivation='None' name='[none:Complaint (copy)_1144336555021828108:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Late Flg (copy)_1144336555021795339]' derivation='None' name='[none:Late Flg (copy)_1144336555021795339:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02sz55e0b8msef1amt5pw00wqs0m].[none:Late Flg (copy)_1144336555021795339:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Late Flg (copy)_1144336555021795339:ok]' />
              <groupfilter function='member' level='[none:Late Flg (copy)_1144336555021795339:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02sz55e0b8msef1amt5pw00wqs0m].[none:Late Flg (copy)_1144336555021795339:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02sz55e0b8msef1amt5pw00wqs0m].[ctd:Deliv Id (copy)_1144336555019464709:qk]' />
              <lod column='[federated.02sz55e0b8msef1amt5pw00wqs0m].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.02sz55e0b8msef1amt5pw00wqs0m].[none:Complaint (copy)_1144336555021828108:ok]</rows>
        <cols total='true'>[federated.02sz55e0b8msef1amt5pw00wqs0m].[none:Calculation_82753680564600832:ok]</cols>
        <percentages enabled='false' mode='row-in-pane' />
      </table>
    </worksheet>
    <worksheet name='Sub Complaint matrix (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='prepped_data_item_level' name='federated.02sz55e0b8msef1amt5pw00wqs0m' />
          </datasources>
          <datasource-dependencies datasource='federated.02sz55e0b8msef1amt5pw00wqs0m'>
            <column caption='Complaint' datatype='integer' name='[COMPLAINT]' role='measure' type='quantitative' />
            <column caption='Total Deliveries' datatype='integer' name='[Calculation_1144336555020128262]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED: COUNTD([DELIVERY_UUID])}' />
            </column>
            <column caption='Late Pen of all Dlvs' datatype='real' name='[Calculation_1144336555024060429]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([LATE_FLG])/max([Calculation_1144336555020128262])' />
            </column>
            <column caption='Substitution Flag' datatype='integer' name='[Calculation_82753680564600832]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [WAS_SUBBED] &gt; 0 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Complaint Flag' datatype='integer' name='[Complaint (copy)_1144336555021828108]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[COMPLAINT]' />
            </column>
            <column caption='Delivery Uuid' datatype='string' name='[DELIVERY_UUID]' role='dimension' type='nominal' />
            <column caption='Late Flg' datatype='integer' name='[LATE_FLG]' role='measure' type='quantitative' />
            <column caption='Late Flg (dim)' datatype='integer' name='[Late Flg (copy)_1144336555021795339]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[LATE_FLG]' />
            </column>
            <column caption='Was Subbed' datatype='integer' name='[WAS_SUBBED]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_82753680564600832]' derivation='None' name='[none:Calculation_82753680564600832:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Complaint (copy)_1144336555021828108]' derivation='None' name='[none:Complaint (copy)_1144336555021828108:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Late Flg (copy)_1144336555021795339]' derivation='None' name='[none:Late Flg (copy)_1144336555021795339:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1144336555024060429]' derivation='User' name='[usr:Calculation_1144336555024060429:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02sz55e0b8msef1amt5pw00wqs0m].[none:Late Flg (copy)_1144336555021795339:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Late Flg (copy)_1144336555021795339:ok]' />
              <groupfilter function='member' level='[none:Late Flg (copy)_1144336555021795339:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02sz55e0b8msef1amt5pw00wqs0m].[none:Late Flg (copy)_1144336555021795339:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02sz55e0b8msef1amt5pw00wqs0m].[usr:Calculation_1144336555024060429:qk]' />
              <lod column='[federated.02sz55e0b8msef1amt5pw00wqs0m].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.02sz55e0b8msef1amt5pw00wqs0m].[none:Complaint (copy)_1144336555021828108:ok]</rows>
        <cols total='true'>[federated.02sz55e0b8msef1amt5pw00wqs0m].[none:Calculation_82753680564600832:ok]</cols>
        <percentages enabled='false' mode='row-in-pane' />
      </table>
    </worksheet>
  </worksheets>
</workbook>
