<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='item level' inline='true' name='federated.0el9w0t14149xr159uwbw0qzp5l7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='prepped_data' name='textscan.1p7o5wg106zrvw13mqlce0v3tfpo'>
            <connection class='textscan' directory='/Users/couch2coders/Documents/GitHub/DoorDashNewVerticals/Data' filename='prepped_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1p7o5wg106zrvw13mqlce0v3tfpo' name='prepped_data.csv' table='[prepped_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='DELIV_ID' ordinal='0' />
            <column datatype='datetime' name='EST_TS' ordinal='1' />
            <column datatype='date' name='EST_DT' ordinal='2' />
            <column datatype='integer' name='HR' ordinal='3' />
            <column datatype='integer' name='MINUTE' ordinal='4' />
            <column datatype='string' name='STORE' ordinal='5' />
            <column datatype='integer' name='DASHER_ID' ordinal='6' />
            <column datatype='real' name='D2R' ordinal='7' />
            <column datatype='integer' name='LATE_FLG' ordinal='8' />
            <column datatype='real' name='DELIV_CLAT' ordinal='9' />
            <column datatype='integer' name='COMPLAINT' ordinal='10' />
            <column datatype='integer' name='WAS_REQUESTED' ordinal='11' />
            <column datatype='integer' name='WAS_MISSING' ordinal='12' />
            <column datatype='integer' name='WAS_SUBBED' ordinal='13' />
            <column datatype='integer' name='WAS_FOUND' ordinal='14' />
            <column datatype='string' name='ITEM_CATEGORY' ordinal='15' />
            <column datatype='string' name='ITEM_NAME' ordinal='16' />
            <column datatype='string' name='SUB_CAT' ordinal='17' />
            <column datatype='string' name='SUB_ITEM' ordinal='18' />
            <column datatype='real' name='ITEM_PRICE' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DELIV_ID]</local-name>
            <parent-name>[prepped_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EST_TS]</local-name>
            <parent-name>[prepped_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EST_DT]</local-name>
            <parent-name>[prepped_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HR]</local-name>
            <parent-name>[prepped_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MINUTE]</local-name>
            <parent-name>[prepped_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STORE]</local-name>
            <parent-name>[prepped_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DASHER_ID]</local-name>
            <parent-name>[prepped_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D2R]</local-name>
            <parent-name>[prepped_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATE_FLG]</local-name>
            <parent-name>[prepped_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELIV_CLAT]</local-name>
            <parent-name>[prepped_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPLAINT]</local-name>
            <parent-name>[prepped_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WAS_REQUESTED]</local-name>
            <parent-name>[prepped_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WAS_MISSING]</local-name>
            <parent-name>[prepped_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WAS_SUBBED]</local-name>
            <parent-name>[prepped_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WAS_FOUND]</local-name>
            <parent-name>[prepped_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITEM_CATEGORY]</local-name>
            <parent-name>[prepped_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITEM_NAME]</local-name>
            <parent-name>[prepped_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUB_CAT]</local-name>
            <parent-name>[prepped_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUB_ITEM]</local-name>
            <parent-name>[prepped_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITEM_PRICE]</local-name>
            <parent-name>[prepped_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Complaint' datatype='integer' name='[COMPLAINT]' role='measure' type='quantitative' />
      <column caption='clat minutes' datatype='real' name='[Calculation_1144336555005456384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[DELIV_CLAT]/60' />
      </column>
      <column caption='Count Rows' datatype='integer' name='[Calculation_1144336555009675267]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DELIV_ID])' />
      </column>
      <column caption='Dasher Id' datatype='integer' name='[DASHER_ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Deliv Clat' datatype='real' name='[DELIV_CLAT]' role='dimension' type='ordinal' />
      <column caption='Deliv Id' datatype='string' name='[DELIV_ID]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Deliv Clat (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[DELIV_CLAT]' peg='0' size='5' />
      </column>
      <column caption='Deliv Clat (copy)' datatype='real' name='[Deliv Clat (copy)_1144336555007582210]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[DELIV_CLAT]' />
      </column>
      <column caption='Est Dt' datatype='date' name='[EST_DT]' role='dimension' type='ordinal' />
      <column caption='Est Ts' datatype='datetime' name='[EST_TS]' role='dimension' type='ordinal' />
      <column caption='Item Category' datatype='string' name='[ITEM_CATEGORY]' role='dimension' type='nominal' />
      <column caption='Item Name' datatype='string' name='[ITEM_NAME]' role='dimension' type='nominal' />
      <column caption='Item Price' datatype='real' name='[ITEM_PRICE]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Late Flg' datatype='integer' name='[LATE_FLG]' role='dimension' type='ordinal' />
      <column caption='Late Flg (copy)' datatype='integer' name='[Late Flg (copy)_1144336555005992961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[LATE_FLG]' />
      </column>
      <column caption='Minute' datatype='integer' name='[MINUTE]' role='measure' type='quantitative' />
      <column caption='Store' datatype='string' name='[STORE]' role='dimension' type='nominal' />
      <column caption='Sub Cat' datatype='string' name='[SUB_CAT]' role='dimension' type='nominal' />
      <column caption='Sub Item' datatype='string' name='[SUB_ITEM]' role='dimension' type='nominal' />
      <column caption='Was Found' datatype='integer' name='[WAS_FOUND]' role='measure' type='quantitative' />
      <column caption='Was Missing' datatype='integer' name='[WAS_MISSING]' role='measure' type='quantitative' />
      <column caption='Was Requested' datatype='integer' name='[WAS_REQUESTED]' role='measure' type='quantitative' />
      <column caption='Was Subbed' datatype='integer' name='[WAS_SUBBED]' role='measure' type='quantitative' />
      <column caption='prepped_data.csv' datatype='table' name='[__tableau_internal_object_id__].[prepped_data.csv_6A5211F48F8F4461BD0F2AD067E55209]' role='measure' type='quantitative' />
      <column-instance column='[LATE_FLG]' derivation='None' name='[none:LATE_FLG:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='order level' inline='true' name='federated.0fsqvuk0uhsm7n11e0quq1i47xbr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='prepped_data_order_level' name='textscan.199xc3g18q9heb150zxi5174ctsu'>
            <connection class='textscan' directory='/Users/couch2coders/Documents/GitHub/DoorDashNewVerticals/Data' filename='prepped_data_order_level.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.199xc3g18q9heb150zxi5174ctsu' name='prepped_data_order_level.csv' table='[prepped_data_order_level#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='DELIV_ID' ordinal='0' />
            <column datatype='datetime' name='EST_TS' ordinal='1' />
            <column datatype='date' name='EST_DT' ordinal='2' />
            <column datatype='integer' name='HR' ordinal='3' />
            <column datatype='integer' name='MINUTE' ordinal='4' />
            <column datatype='string' name='STORE' ordinal='5' />
            <column datatype='integer' name='DASHER_ID' ordinal='6' />
            <column datatype='real' name='D2R' ordinal='7' />
            <column datatype='real' name='DELIV_CLAT' ordinal='8' />
            <column datatype='integer' name='LATE_FLG' ordinal='9' />
            <column datatype='integer' name='MINUTES_TO_CANCEL' ordinal='10' />
            <column datatype='string' name='DELIV_CANCELLED_AT' ordinal='11' />
            <column datatype='integer' name='CANCEL_FLG' ordinal='12' />
            <column datatype='integer' name='COMPLAINT' ordinal='13' />
            <column datatype='integer' name='REQ' ordinal='14' />
            <column datatype='integer' name='MISS' ordinal='15' />
            <column datatype='integer' name='SUB' ordinal='16' />
            <column datatype='integer' name='FOUND' ordinal='17' />
            <column datatype='integer' name='N_ITEMS' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DELIV_ID]</local-name>
            <parent-name>[prepped_data_order_level.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EST_TS]</local-name>
            <parent-name>[prepped_data_order_level.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EST_DT]</local-name>
            <parent-name>[prepped_data_order_level.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HR]</local-name>
            <parent-name>[prepped_data_order_level.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MINUTE]</local-name>
            <parent-name>[prepped_data_order_level.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STORE]</local-name>
            <parent-name>[prepped_data_order_level.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DASHER_ID]</local-name>
            <parent-name>[prepped_data_order_level.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D2R]</local-name>
            <parent-name>[prepped_data_order_level.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELIV_CLAT]</local-name>
            <parent-name>[prepped_data_order_level.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATE_FLG]</local-name>
            <parent-name>[prepped_data_order_level.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MINUTES_TO_CANCEL]</local-name>
            <parent-name>[prepped_data_order_level.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELIV_CANCELLED_AT]</local-name>
            <parent-name>[prepped_data_order_level.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCEL_FLG]</local-name>
            <parent-name>[prepped_data_order_level.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPLAINT]</local-name>
            <parent-name>[prepped_data_order_level.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REQ]</local-name>
            <parent-name>[prepped_data_order_level.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MISS]</local-name>
            <parent-name>[prepped_data_order_level.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUB]</local-name>
            <parent-name>[prepped_data_order_level.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FOUND]</local-name>
            <parent-name>[prepped_data_order_level.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N_ITEMS]</local-name>
            <parent-name>[prepped_data_order_level.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cancel Flg' datatype='integer' name='[CANCEL_FLG]' role='measure' type='quantitative' />
      <column caption='Complaint' datatype='integer' name='[COMPLAINT]' role='measure' type='quantitative' />
      <column caption='Total Deliveries' datatype='integer' name='[Calculation_1144336555020128262]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED: COUNTD([DELIV_ID])}' />
      </column>
      <column caption='Driver Dlvs Pen' datatype='real' name='[Calculation_1144336555020296199]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countd([DELIV_ID])/max([Calculation_1144336555020128262])' />
      </column>
      <column caption='Total Lates' datatype='integer' name='[Calculation_1144336555020640264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed: sum([LATE_FLG])}' />
      </column>
      <column caption='Driver Complaint Pen' datatype='real' name='[Calculation_1144336555020959754]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([COMPLAINT])/max([Total Lates (copy)_1144336555020804105])' />
      </column>
      <column caption='Late Pen of all Dlvs' datatype='real' name='[Calculation_1144336555024060429]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([LATE_FLG])/max([Calculation_1144336555020128262])' />
      </column>
      <column aggregation='Sum' caption='Cancel Flg (dim)' datatype='integer' name='[Cancel Flg (copy 2)_1144336555031191568]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[CANCEL_FLG]' />
      </column>
      <column caption='Cancel Flg (copy)' datatype='integer' name='[Cancel Flg (copy)_1144336555029372942]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[CANCEL_FLG]' />
      </column>
      <column caption='Complaint (copy)' datatype='integer' name='[Complaint (copy)_1144336555021828108]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[COMPLAINT]' />
      </column>
      <column caption='Dasher Id' datatype='integer' name='[DASHER_ID]' role='dimension' type='ordinal' />
      <column caption='Deliv Cancelled At' datatype='string' name='[DELIV_CANCELLED_AT]' role='dimension' type='nominal' />
      <column caption='Deliv Clat' datatype='real' name='[DELIV_CLAT]' role='measure' type='quantitative' />
      <column caption='Deliv Id' datatype='string' name='[DELIV_ID]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Deliv Clat (bin)' datatype='integer' name='[Deliv Clat (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[DELIV_CLAT]' peg='0' size='5' />
      </column>
      <column caption='Count Rows' datatype='string' default-role='measure' default-type='quantitative' name='[Deliv Id (copy)_1144336555019464709]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[DELIV_ID]' />
      </column>
      <column caption='Est Dt' datatype='date' name='[EST_DT]' role='dimension' type='ordinal' />
      <column caption='Est Ts' datatype='datetime' name='[EST_TS]' role='dimension' type='ordinal' />
      <column caption='Found' datatype='integer' name='[FOUND]' role='measure' type='quantitative' />
      <column caption='Late Flg' datatype='integer' name='[LATE_FLG]' role='measure' type='quantitative' />
      <column caption='Late Flg (copy)' datatype='integer' name='[Late Flg (copy)_1144336555021795339]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[LATE_FLG]' />
      </column>
      <column caption='Minutes To Cancel' datatype='integer' name='[MINUTES_TO_CANCEL]' role='measure' type='quantitative' />
      <column caption='Minute' datatype='integer' name='[MINUTE]' role='measure' type='quantitative' />
      <column caption='Miss' datatype='integer' name='[MISS]' role='measure' type='quantitative' />
      <column caption='N Items' datatype='integer' name='[N_ITEMS]' role='measure' type='quantitative' />
      <column caption='Store' datatype='string' name='[STORE]' role='dimension' type='nominal' />
      <column caption='Total Complaints' datatype='integer' name='[Total Lates (copy)_1144336555020804105]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed: sum([COMPLAINT])}' />
      </column>
      <column caption='prepped_data_order_level.csv' datatype='table' name='[__tableau_internal_object_id__].[prepped_data_order_level.csv_EEAA4C11FE5448F5BBE7D8F2502E5A2C]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Dasher-board'>
      <table>
        <view>
          <datasources>
            <datasource caption='order level' name='federated.0fsqvuk0uhsm7n11e0quq1i47xbr' />
          </datasources>
          <datasource-dependencies datasource='federated.0fsqvuk0uhsm7n11e0quq1i47xbr'>
            <column caption='Cancel Flg' datatype='integer' name='[CANCEL_FLG]' role='measure' type='quantitative' />
            <column caption='Complaint' datatype='integer' name='[COMPLAINT]' role='measure' type='quantitative' />
            <column caption='Total Deliveries' datatype='integer' name='[Calculation_1144336555020128262]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED: COUNTD([DELIV_ID])}' />
            </column>
            <column caption='Driver Dlvs Pen' datatype='real' name='[Calculation_1144336555020296199]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([DELIV_ID])/max([Calculation_1144336555020128262])' />
            </column>
            <column caption='Total Lates' datatype='integer' name='[Calculation_1144336555020640264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed: sum([LATE_FLG])}' />
            </column>
            <column caption='Driver Complaint Pen' datatype='real' name='[Calculation_1144336555020959754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([COMPLAINT])/max([Total Lates (copy)_1144336555020804105])' />
            </column>
            <column datatype='real' name='[D2R]' role='measure' type='quantitative' />
            <column caption='Dasher Id' datatype='integer' name='[DASHER_ID]' role='dimension' type='ordinal' />
            <column caption='Deliv Clat' datatype='real' name='[DELIV_CLAT]' role='measure' type='quantitative' />
            <column caption='Deliv Id' datatype='string' name='[DELIV_ID]' role='dimension' type='nominal' />
            <column caption='Count Rows' datatype='string' default-role='measure' default-type='quantitative' name='[Deliv Id (copy)_1144336555019464709]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[DELIV_ID]' />
            </column>
            <column caption='Late Flg' datatype='integer' name='[LATE_FLG]' role='measure' type='quantitative' />
            <column caption='Total Complaints' datatype='integer' name='[Total Lates (copy)_1144336555020804105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed: sum([COMPLAINT])}' />
            </column>
            <column-instance column='[CANCEL_FLG]' derivation='Avg' name='[avg:CANCEL_FLG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COMPLAINT]' derivation='Avg' name='[avg:COMPLAINT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LATE_FLG]' derivation='Avg' name='[avg:LATE_FLG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deliv Id (copy)_1144336555019464709]' derivation='CountD' name='[ctd:Deliv Id (copy)_1144336555019464709:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DASHER_ID]' derivation='None' name='[none:DASHER_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1144336555020128262]' derivation='Sum' name='[sum:Calculation_1144336555020128262:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1144336555020640264]' derivation='Sum' name='[sum:Calculation_1144336555020640264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[D2R]' derivation='Sum' name='[sum:D2R:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DELIV_CLAT]' derivation='Sum' name='[sum:DELIV_CLAT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Lates (copy)_1144336555020804105]' derivation='Sum' name='[sum:Total Lates (copy)_1144336555020804105:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1144336555020296199]' derivation='User' name='[usr:Calculation_1144336555020296199:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1144336555020959754]' derivation='User' name='[usr:Calculation_1144336555020959754:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fsqvuk0uhsm7n11e0quq1i47xbr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fsqvuk0uhsm7n11e0quq1i47xbr].[ctd:Deliv Id (copy)_1144336555019464709:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fsqvuk0uhsm7n11e0quq1i47xbr].[avg:CANCEL_FLG:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fsqvuk0uhsm7n11e0quq1i47xbr].[avg:COMPLAINT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fsqvuk0uhsm7n11e0quq1i47xbr].[avg:LATE_FLG:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fsqvuk0uhsm7n11e0quq1i47xbr].[sum:DELIV_CLAT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fsqvuk0uhsm7n11e0quq1i47xbr].[sum:D2R:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fsqvuk0uhsm7n11e0quq1i47xbr].[sum:Calculation_1144336555020128262:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fsqvuk0uhsm7n11e0quq1i47xbr].[sum:Calculation_1144336555020640264:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fsqvuk0uhsm7n11e0quq1i47xbr].[sum:Total Lates (copy)_1144336555020804105:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fsqvuk0uhsm7n11e0quq1i47xbr].[usr:Calculation_1144336555020959754:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fsqvuk0uhsm7n11e0quq1i47xbr].[usr:Calculation_1144336555020296199:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0fsqvuk0uhsm7n11e0quq1i47xbr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0fsqvuk0uhsm7n11e0quq1i47xbr].[ctd:Deliv Id (copy)_1144336555019464709:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fsqvuk0uhsm7n11e0quq1i47xbr].[avg:CANCEL_FLG:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fsqvuk0uhsm7n11e0quq1i47xbr].[avg:COMPLAINT:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fsqvuk0uhsm7n11e0quq1i47xbr].[avg:LATE_FLG:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fsqvuk0uhsm7n11e0quq1i47xbr].[sum:DELIV_CLAT:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fsqvuk0uhsm7n11e0quq1i47xbr].[sum:D2R:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fsqvuk0uhsm7n11e0quq1i47xbr].[sum:Calculation_1144336555020128262:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fsqvuk0uhsm7n11e0quq1i47xbr].[sum:Calculation_1144336555020640264:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fsqvuk0uhsm7n11e0quq1i47xbr].[sum:Total Lates (copy)_1144336555020804105:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fsqvuk0uhsm7n11e0quq1i47xbr].[usr:Calculation_1144336555020959754:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fsqvuk0uhsm7n11e0quq1i47xbr].[usr:Calculation_1144336555020296199:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0fsqvuk0uhsm7n11e0quq1i47xbr].[none:DASHER_ID:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:DASHER_ID:ok]' />
              <groupfilter function='member' level='[none:DASHER_ID:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fsqvuk0uhsm7n11e0quq1i47xbr].[none:DASHER_ID:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fsqvuk0uhsm7n11e0quq1i47xbr].[avg:CANCEL_FLG:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fsqvuk0uhsm7n11e0quq1i47xbr].[none:DASHER_ID:ok]</column>
            <column>[federated.0fsqvuk0uhsm7n11e0quq1i47xbr].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fsqvuk0uhsm7n11e0quq1i47xbr].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fsqvuk0uhsm7n11e0quq1i47xbr].[none:DASHER_ID:ok]</rows>
        <cols>[federated.0fsqvuk0uhsm7n11e0quq1i47xbr].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of CLAT/Late'>
      <table>
        <view>
          <datasources>
            <datasource caption='order level' name='federated.0fsqvuk0uhsm7n11e0quq1i47xbr' />
          </datasources>
          <datasource-dependencies datasource='federated.0fsqvuk0uhsm7n11e0quq1i47xbr'>
            <column caption='Deliv Clat' datatype='real' name='[DELIV_CLAT]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Deliv Clat (bin)' datatype='integer' name='[Deliv Clat (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[DELIV_CLAT]' peg='0' size='5' />
            </column>
            <column caption='Late Flg' datatype='integer' name='[LATE_FLG]' role='measure' type='quantitative' />
            <column-instance column='[LATE_FLG]' derivation='Avg' name='[avg:LATE_FLG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DELIV_CLAT]' derivation='Count' name='[cnt:DELIV_CLAT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deliv Clat (bin)]' derivation='None' name='[none:Deliv Clat (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fsqvuk0uhsm7n11e0quq1i47xbr].[none:Deliv Clat (bin):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Deliv Clat (bin):ok]' />
              <groupfilter function='member' level='[none:Deliv Clat (bin):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fsqvuk0uhsm7n11e0quq1i47xbr].[none:Deliv Clat (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fsqvuk0uhsm7n11e0quq1i47xbr].[avg:LATE_FLG:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fsqvuk0uhsm7n11e0quq1i47xbr].[cnt:DELIV_CLAT:qk]</rows>
        <cols>[federated.0fsqvuk0uhsm7n11e0quq1i47xbr].[none:Deliv Clat (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0fsqvuk0uhsm7n11e0quq1i47xbr].[Deliv Clat (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Distribution of CLAT/Late: Scatter Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='order level' name='federated.0fsqvuk0uhsm7n11e0quq1i47xbr' />
          </datasources>
          <datasource-dependencies datasource='federated.0fsqvuk0uhsm7n11e0quq1i47xbr'>
            <column caption='Deliv Clat' datatype='real' name='[DELIV_CLAT]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Deliv Clat (bin)' datatype='integer' name='[Deliv Clat (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[DELIV_CLAT]' peg='0' size='5' />
            </column>
            <column caption='Late Flg' datatype='integer' name='[LATE_FLG]' role='measure' type='quantitative' />
            <column-instance column='[DELIV_CLAT]' derivation='Avg' name='[avg:DELIV_CLAT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LATE_FLG]' derivation='Avg' name='[avg:LATE_FLG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DELIV_CLAT]' derivation='Count' name='[cnt:DELIV_CLAT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Deliv Clat (bin)]' derivation='None' name='[none:Deliv Clat (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fsqvuk0uhsm7n11e0quq1i47xbr].[none:Deliv Clat (bin):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Deliv Clat (bin):ok]' />
              <groupfilter function='member' level='[none:Deliv Clat (bin):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fsqvuk0uhsm7n11e0quq1i47xbr].[none:Deliv Clat (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0fsqvuk0uhsm7n11e0quq1i47xbr].[cnt:DELIV_CLAT:ok]' />
              <lod column='[federated.0fsqvuk0uhsm7n11e0quq1i47xbr].[none:Deliv Clat (bin):ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0fsqvuk0uhsm7n11e0quq1i47xbr].[avg:LATE_FLG:qk]</rows>
        <cols>[federated.0fsqvuk0uhsm7n11e0quq1i47xbr].[avg:DELIV_CLAT:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of CLAT/Late: Scatter Plot (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='order level' name='federated.0fsqvuk0uhsm7n11e0quq1i47xbr' />
          </datasources>
          <datasource-dependencies datasource='federated.0fsqvuk0uhsm7n11e0quq1i47xbr'>
            <column caption='Deliv Clat' datatype='real' name='[DELIV_CLAT]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Deliv Clat (bin)' datatype='integer' name='[Deliv Clat (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[DELIV_CLAT]' peg='0' size='5' />
            </column>
            <column-instance column='[DELIV_CLAT]' derivation='Avg' name='[avg:DELIV_CLAT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DELIV_CLAT]' derivation='Count' name='[cnt:DELIV_CLAT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Deliv Clat (bin)]' derivation='None' name='[none:Deliv Clat (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fsqvuk0uhsm7n11e0quq1i47xbr].[none:Deliv Clat (bin):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Deliv Clat (bin):ok]' />
              <groupfilter function='member' level='[none:Deliv Clat (bin):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fsqvuk0uhsm7n11e0quq1i47xbr].[none:Deliv Clat (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0fsqvuk0uhsm7n11e0quq1i47xbr].[cnt:DELIV_CLAT:ok]' />
              <lod column='[federated.0fsqvuk0uhsm7n11e0quq1i47xbr].[none:Deliv Clat (bin):ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.0fsqvuk0uhsm7n11e0quq1i47xbr].[avg:DELIV_CLAT:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of CLAT/Late: Scatter Plot (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='order level' name='federated.0fsqvuk0uhsm7n11e0quq1i47xbr' />
          </datasources>
          <datasource-dependencies datasource='federated.0fsqvuk0uhsm7n11e0quq1i47xbr'>
            <column caption='Cancel Flg' datatype='integer' name='[CANCEL_FLG]' role='measure' type='quantitative' />
            <column caption='Deliv Clat' datatype='real' name='[DELIV_CLAT]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Deliv Clat (bin)' datatype='integer' name='[Deliv Clat (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[DELIV_CLAT]' peg='0' size='5' />
            </column>
            <column-instance column='[CANCEL_FLG]' derivation='Avg' name='[avg:CANCEL_FLG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DELIV_CLAT]' derivation='Avg' name='[avg:DELIV_CLAT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DELIV_CLAT]' derivation='Count' name='[cnt:DELIV_CLAT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Deliv Clat (bin)]' derivation='None' name='[none:Deliv Clat (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fsqvuk0uhsm7n11e0quq1i47xbr].[none:Deliv Clat (bin):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Deliv Clat (bin):ok]' />
              <groupfilter function='member' level='[none:Deliv Clat (bin):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fsqvuk0uhsm7n11e0quq1i47xbr].[none:Deliv Clat (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0fsqvuk0uhsm7n11e0quq1i47xbr].[cnt:DELIV_CLAT:ok]' />
              <lod column='[federated.0fsqvuk0uhsm7n11e0quq1i47xbr].[none:Deliv Clat (bin):ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0fsqvuk0uhsm7n11e0quq1i47xbr].[avg:CANCEL_FLG:qk]</rows>
        <cols>[federated.0fsqvuk0uhsm7n11e0quq1i47xbr].[avg:DELIV_CLAT:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Late Flag Complaint matrix'>
      <table>
        <view>
          <datasources>
            <datasource caption='order level' name='federated.0fsqvuk0uhsm7n11e0quq1i47xbr' />
          </datasources>
          <datasource-dependencies datasource='federated.0fsqvuk0uhsm7n11e0quq1i47xbr'>
            <column caption='Complaint' datatype='integer' name='[COMPLAINT]' role='measure' type='quantitative' />
            <column caption='Total Deliveries' datatype='integer' name='[Calculation_1144336555020128262]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED: COUNTD([DELIV_ID])}' />
            </column>
            <column caption='Late Pen of all Dlvs' datatype='real' name='[Calculation_1144336555024060429]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([LATE_FLG])/max([Calculation_1144336555020128262])' />
            </column>
            <column caption='Complaint (copy)' datatype='integer' name='[Complaint (copy)_1144336555021828108]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[COMPLAINT]' />
            </column>
            <column caption='Deliv Id' datatype='string' name='[DELIV_ID]' role='dimension' type='nominal' />
            <column caption='Count Rows' datatype='string' default-role='measure' default-type='quantitative' name='[Deliv Id (copy)_1144336555019464709]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[DELIV_ID]' />
            </column>
            <column caption='Late Flg' datatype='integer' name='[LATE_FLG]' role='measure' type='quantitative' />
            <column caption='Late Flg (copy)' datatype='integer' name='[Late Flg (copy)_1144336555021795339]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[LATE_FLG]' />
            </column>
            <column-instance column='[Deliv Id (copy)_1144336555019464709]' derivation='CountD' name='[ctd:Deliv Id (copy)_1144336555019464709:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Complaint (copy)_1144336555021828108]' derivation='None' name='[none:Complaint (copy)_1144336555021828108:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Late Flg (copy)_1144336555021795339]' derivation='None' name='[none:Late Flg (copy)_1144336555021795339:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1144336555024060429]' derivation='User' name='[usr:Calculation_1144336555024060429:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fsqvuk0uhsm7n11e0quq1i47xbr].[none:Late Flg (copy)_1144336555021795339:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Late Flg (copy)_1144336555021795339:ok]' />
              <groupfilter function='member' level='[none:Late Flg (copy)_1144336555021795339:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fsqvuk0uhsm7n11e0quq1i47xbr].[none:Late Flg (copy)_1144336555021795339:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fsqvuk0uhsm7n11e0quq1i47xbr].[usr:Calculation_1144336555024060429:qk]' />
              <text column='[federated.0fsqvuk0uhsm7n11e0quq1i47xbr].[ctd:Deliv Id (copy)_1144336555019464709:qk]' />
              <lod column='[federated.0fsqvuk0uhsm7n11e0quq1i47xbr].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0fsqvuk0uhsm7n11e0quq1i47xbr].[none:Complaint (copy)_1144336555021828108:ok]</rows>
        <cols total='true'>[federated.0fsqvuk0uhsm7n11e0quq1i47xbr].[none:Late Flg (copy)_1144336555021795339:ok]</cols>
        <percentages enabled='false' mode='row-in-pane' />
      </table>
    </worksheet>
    <worksheet name='Matrix 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='order level' name='federated.0fsqvuk0uhsm7n11e0quq1i47xbr' />
          </datasources>
          <datasource-dependencies datasource='federated.0fsqvuk0uhsm7n11e0quq1i47xbr'>
            <column caption='Complaint' datatype='integer' name='[COMPLAINT]' role='measure' type='quantitative' />
            <column caption='Complaint (copy)' datatype='integer' name='[Complaint (copy)_1144336555021828108]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[COMPLAINT]' />
            </column>
            <column caption='Dasher Id' datatype='integer' name='[DASHER_ID]' role='dimension' type='ordinal' />
            <column caption='Deliv Id' datatype='string' name='[DELIV_ID]' role='dimension' type='nominal' />
            <column caption='Count Rows' datatype='string' default-role='measure' default-type='quantitative' name='[Deliv Id (copy)_1144336555019464709]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[DELIV_ID]' />
            </column>
            <column caption='Late Flg' datatype='integer' name='[LATE_FLG]' role='measure' type='quantitative' />
            <column caption='Late Flg (copy)' datatype='integer' name='[Late Flg (copy)_1144336555021795339]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[LATE_FLG]' />
            </column>
            <column-instance column='[DASHER_ID]' derivation='Count' name='[cnt:DASHER_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Complaint (copy)_1144336555021828108]' derivation='None' name='[none:Complaint (copy)_1144336555021828108:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Late Flg (copy)_1144336555021795339]' derivation='None' name='[none:Late Flg (copy)_1144336555021795339:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Deliv Id (copy)_1144336555019464709]' derivation='CountD' name='[pcto:ctd:Deliv Id (copy)_1144336555019464709:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fsqvuk0uhsm7n11e0quq1i47xbr].[none:Late Flg (copy)_1144336555021795339:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Late Flg (copy)_1144336555021795339:ok]' />
              <groupfilter function='member' level='[none:Late Flg (copy)_1144336555021795339:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fsqvuk0uhsm7n11e0quq1i47xbr].[none:Late Flg (copy)_1144336555021795339:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fsqvuk0uhsm7n11e0quq1i47xbr].[cnt:DASHER_ID:qk]' />
              <text column='[federated.0fsqvuk0uhsm7n11e0quq1i47xbr].[pcto:ctd:Deliv Id (copy)_1144336555019464709:qk:3]' />
              <lod column='[federated.0fsqvuk0uhsm7n11e0quq1i47xbr].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0fsqvuk0uhsm7n11e0quq1i47xbr].[none:Complaint (copy)_1144336555021828108:ok]</rows>
        <cols total='true'>[federated.0fsqvuk0uhsm7n11e0quq1i47xbr].[none:Late Flg (copy)_1144336555021795339:ok]</cols>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='order level' name='federated.0fsqvuk0uhsm7n11e0quq1i47xbr' />
          </datasources>
          <datasource-dependencies datasource='federated.0fsqvuk0uhsm7n11e0quq1i47xbr'>
            <column caption='Cancel Flg' datatype='integer' name='[CANCEL_FLG]' role='measure' type='quantitative' />
            <column caption='Complaint' datatype='integer' name='[COMPLAINT]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Cancel Flg (dim)' datatype='integer' name='[Cancel Flg (copy 2)_1144336555031191568]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[CANCEL_FLG]' />
            </column>
            <column caption='Deliv Clat' datatype='real' name='[DELIV_CLAT]' role='measure' type='quantitative' />
            <column caption='Late Flg' datatype='integer' name='[LATE_FLG]' role='measure' type='quantitative' />
            <column caption='Minutes To Cancel' datatype='integer' name='[MINUTES_TO_CANCEL]' role='measure' type='quantitative' />
            <column-instance column='[CANCEL_FLG]' derivation='Avg' name='[avg:CANCEL_FLG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DELIV_CLAT]' derivation='Avg' name='[avg:DELIV_CLAT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LATE_FLG]' derivation='Avg' name='[avg:LATE_FLG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MINUTES_TO_CANCEL]' derivation='Avg' name='[avg:MINUTES_TO_CANCEL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cancel Flg (copy 2)_1144336555031191568]' derivation='None' name='[none:Cancel Flg (copy 2)_1144336555031191568:ok]' pivot='key' type='ordinal' />
            <column-instance column='[COMPLAINT]' derivation='Sum' name='[sum:COMPLAINT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DELIV_CLAT]' derivation='Sum' name='[sum:DELIV_CLAT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fsqvuk0uhsm7n11e0quq1i47xbr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fsqvuk0uhsm7n11e0quq1i47xbr].[avg:MINUTES_TO_CANCEL:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fsqvuk0uhsm7n11e0quq1i47xbr].[avg:DELIV_CLAT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fsqvuk0uhsm7n11e0quq1i47xbr].[avg:LATE_FLG:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fsqvuk0uhsm7n11e0quq1i47xbr].[sum:COMPLAINT:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0fsqvuk0uhsm7n11e0quq1i47xbr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0fsqvuk0uhsm7n11e0quq1i47xbr].[avg:CANCEL_FLG:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fsqvuk0uhsm7n11e0quq1i47xbr].[avg:MINUTES_TO_CANCEL:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fsqvuk0uhsm7n11e0quq1i47xbr].[sum:DELIV_CLAT:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0fsqvuk0uhsm7n11e0quq1i47xbr].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fsqvuk0uhsm7n11e0quq1i47xbr].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fsqvuk0uhsm7n11e0quq1i47xbr].[:Measure Names]</rows>
        <cols>[federated.0fsqvuk0uhsm7n11e0quq1i47xbr].[none:Cancel Flg (copy 2)_1144336555031191568:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='order level' name='federated.0fsqvuk0uhsm7n11e0quq1i47xbr' />
          </datasources>
          <datasource-dependencies datasource='federated.0fsqvuk0uhsm7n11e0quq1i47xbr'>
            <column caption='Minutes To Cancel' datatype='integer' name='[MINUTES_TO_CANCEL]' role='measure' type='quantitative' />
            <column-instance column='[MINUTES_TO_CANCEL]' derivation='Avg' name='[avg:MINUTES_TO_CANCEL:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0fsqvuk0uhsm7n11e0quq1i47xbr].[avg:MINUTES_TO_CANCEL:qk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
